%%%%%%%%  Document class  %%%%%%%%%%%%
\documentclass[10pt, letterpaper, fleqn]{article}
% fleqn is for left aligned equations

%%%%%%%%  Packages   %%%%%%%%%%%%%%%%
\usepackage{amsmath,amssymb}
\usepackage{graphicx}
\usepackage{times}
\usepackage{array}
\usepackage{esint}
\usepackage{enumerate}
\usepackage{bm}
\usepackage{commath}
\usepackage{stackengine}
\usepackage[obeyspaces]{url}
\usepackage[shortlabels]{enumitem}
\usepackage{xcolor}
\usepackage{mathtools}
\usepackage{textcomp}
\usepackage{lmodern}
% \usepackage{easybmat}
\usepackage{kbordermatrix}
\usepackage{blindtext}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
% for encircling equations
\usepackage{tikz}
\makeatletter
\newcommand\mathcircled[1]{%
  \mathpalette\@mathcircled{#1}%
}
\newcommand\@mathcircled[2]{%
  \tikz[baseline=(math.base)] \node[draw,circle,inner sep=1pt] (math) {$\m@th#1#2$};%
}
\makeatother

%%%%%%%%  Page Setup %%%%%%%%%%%%%%%%%%
\usepackage[margin= 1.5cm]{geometry}

%%%%%%%% Document %%%%%%%%%%%%%%%%%%%

\title{Regression-assisted Estimation of Population Totals or Means}
\author{George Gaines}
\date{\today}

\begin{document}

\maketitle

\section{Select a Sample}
We begin this discussion of modeling with the acknowledgement that any estimation that proceeds from a model we construct must consider the way in which the data used to build the model were collected. This is the purveiw of Sampling Methods.\\[1pt]

\noindent
The probability we select population unit $U_k, \ k = \{1,...,N\}$ into a particluar sample $s \in \Omega$ under some sampling strategy is denoted by
\begin{align}
\pi_k. \nonumber
\end{align}

\noindent
Though I may add to this section later, for now, suffice it to say that $\pi_k$ has critical implications for the contribution we allow $U_k$ to make to overall estimates of population characteristics.\\[1pt]

\noindent
In the realm of design-based inference, unbiased estimation of population parameters proceeds directly from the probablistic nature of the sampling design. For example, the well-known Horvitz-Thompson estimator of the population total
\begin{align}
\tau_{y, \pi} = \sum\limits_{k = 1}^n \frac{y_k}{\pi_k} \nonumber
\end{align}
\noindent
requires no information other than measurements of the attribute of interest $y_k$ for each element selected into the sample and the inclusion probability $\pi_k$ with which each of those elements was selected.\\[1pt]

\noindent
However, especially for highly variable populations, such direct expansion estimators require large sample sizes in order to deliver adequate levels of precision. Knowledge at the unit or area level of some attribute or attributes $\bm{X}$, well-correlated with and more readily obtained than the target attribute $Y$, gives rise to estimation strategies that exploit the relationship between $\bm{X}$ and $Y$ to increase the precision of our estimates of $Y$. We evaluate the nature of that relationship through exploratory data analysis.

\section{Exploratory Data Analysis}
\noindent
Given a sample of $Y$ and a census, either at the unit or area level, of $\bm{X}$, we can assess the presence, nature, and strength of the relationship between $\bm{X}$ and $Y$ through exploratory data analysis. Exploratory analysis may reveal no meaningful relationship. In this case, we may decide that we can't improve upon direct expansion estimation via $\mu_{y, \pi}$, $\tau_{y, \pi}$, or $\lambda_{y, \pi}$ and decide to constrain ourselves to the realm of design-based inference. If, by contrast, exploratory analysis reveals a relationship we think we can leverage to increase the precision of these estimates, we may proceed to the specification of a population model. 

\section{Specify a Model for an Arbitrary Individual $i$}
A model is comprised of mathematical notation that describes
\begin{enumerate}[i)]
\item What we suspect to be the relationship between the conditional mean of the response $Y$ and a vector of auxiliary attributes $\bm{X}$, and
\item What we suspect to be the structure of error terms $\epsilon_i$, which represent the deviation of $Y$ from the model.
\end{enumerate}

\noindent
To construct a model, we must have a sample of observed values of $Y$ in hand for each element in the sample, and access to values of $X$ for those elements in the sample as well as for the remainder of the population, either at the element\ or area level. Exploratory data analysis and prior knowledge of the population then leads us to the specification of a model. A common form for a population model is the linear form 
\begin{align}
Y_i = \bm{X}^\prime \bm{\beta} + \epsilon_i, \nonumber
\end{align}

\noindent
though models can take many forms.\\[1pt]

\noindent
I may add to this section later. For now we'll assume that, through exploratory data analysis, we've developed a well-informed suspicion that a population of interest can be closely approximated by the linear regression model expounded upon in the following section.

\subsection{The Laird-Ware Model}
I read parts of a chapter recommended by Dave about a ``mixed-effects'' model known as the Laird-Ward model (LWM). The term ``mixed-effects'' refers to the inculsion of both terms we treat as fixed (fixed effects) and terms we treat as random (random effects). The LWM is considered a two-stage model for clustered data. In this context, ``cluster'' refers to some group membership or level of a factor affiliating subsets of the observations in the data with each other (e.g., varieties of a crop, species of trees, presence in the same replicate in a randomized block experiment, etc.). The first stage describes the cluster-specific (within-cluster) response (variability). The second stage describes the cluster-to-cluster variability by randomly varying parameters of the first-stage model.\\[1pt]

Define the general form of the LWM to be 
\begin{align}
\bm{Y}_i = \bm{X}_i \bm{\beta} + \bm{Z}_i \bm{b}_i + \bm{e}_i, \label{lwm}
\end{align}
\noindent
where
\begin{enumerate}[i)]
\item $\bm{Y}_i$ = the $n \times 1$ vector of observations for the $i^{th}$ cluster
\item $\bm{X}_i$ = the $n \times p$ (or $n \times p + 1$ in the case of an intercept)  matrix of regressor variables
\item $\bm{\beta} =$ the $p \times 1$ (or $p + 1 \times 1$) vector of regression coefficients
\item $\bm{Z}_i =$   
  \begin{itemize}
  \item $\bm{X}_i$ if the intercept and slopes of all regression coefficients randomly vary among clusters 
  \item The first column and a subset of the other columns of $\bm{X}_i$ if the intercept and only some of the regression coefficients randomly vary among clusters 
  \item Only the first column of $\bm{X}_i$ if only the intercept randomly varies among clusters (i.e., ``parallel trends'')
  \item In rare occasions, some combination of the above and additional regressors that are not in $\bm{X}_i$
  \end{itemize}
\item $\bm{b_i}$ = random effects (if $\bm{Z}_i$ is a design matrix of 0's and 1's) or random coefficients (if $\bm{Z}_i$ is a regressor matrix) that allow the clusters to vary in the effect of the regressor variables on the response. In other words, $\bm{b_i}$ are terms that determine how much the $i^{th}$ cluster population-average response E$[\bm{Y}_i] = \bm{X}_i \bm{\beta}$ must be adjusted to capture the cluster specific behavior $\bm{X}_i \bm{\beta} + \bm{Z}_i \bm{b}_i$, with mean = $\bm{0}$ and variance-covariance matrix $\bm{D}$, and finally
\item $\bm{e}_i =$ the ``within-cluster errors''
\item $\bm{b}_i$ has mean $\bm{0}$ and variance-covariance matrix $\bm{D}$
\item V[$Y_i | \bm{b}_i$] = $\bm{R}_i$ \textcolor{red}{??}
\end{enumerate}

\noindent
I will try to succinctly formulate a few versions of LWMs as expressed in the chapter (Chapter 7 of a book whose title I'm not sure of yet) using simplified versions of examples the authors presented.

\subsubsection{LWM Example 1}
Imagine a scenario where
\begin{itemize}
  \item 20 soybean seed analysis labs are selected at random from a list to perform a germination test on a seed sample
  \item Each lab receives 4 bags of 100 seeds, selected randomly from a large pool of seeds
  \item The labs each perform germination tests on the seeds separately for the 100 seeds in each of the 4 bags
\end{itemize}

\noindent
A model to describe the variability in germination test results must accomodate both lab-to-lab (cluster-to-cluster) differences as well as heterogeneity in the seed lot. The results from two different labs may differ even if they perform exactly the same tests, due to differences in the samples they received. Even if the samples were exactly the same, however, the labs will produce different test results due to lab-to-lab differences such as the technology used to perform the tests, seed handling practices, expertise of the lab personnel, etc.\\[1pt]

\noindent
A model for this experiment could be
\begin{align}
Y_{ij} = \mu + \alpha_i + e_{ij} , \nonumber
\end{align}

where
\begin{enumerate}[i)]
\item $Y_{ij} = $ the percentage of seeds germinated in the $j^{th}$ 100-seed sample, $j = \{1,...,4\}$, by the $i^{th}$ lab, $j = \{1,...,20\}$
\item $\mu =$ the grand mean = the unknown germination percentage of all the seeds in the pool (population)
\item $\alpha_i =$ a random variable with mean 0 and variance $\sigma^2_\alpha$, representing lab-specific (inter-lab) diviation from $\mu$
\item $e_{ij} =$ a random variable with mean 0 and variance $\sigma^2$, representing intra-lab variability, i.e. within-lab variability in germination percentages due to the four samples.
\end{enumerate}

\noindent
Apart from $\mu$, all the terms in this model are random, and thus this is a \textbf{random effects model}. In terms of the components of the LWM, we can define a cluster to consist of the four samples sent to a laboratory, and let $\bm{Y}_i = [Y_{i1},...,Y_{i4}]$. Our model for the $i^{th}$ lab is thus
\begin{align}
\bm{Y}_i = \bm{X}_i \bm{\beta} + \bm{Z}_i \bm{b}_i + \bm{e}_i = 
\begin{bmatrix}
    1 \\
    1 \\
    1 \\
    1 \\
\end{bmatrix} \mu + 
\begin{bmatrix}
    1 \\
    1 \\
    1 \\
    1 \\
\end{bmatrix} \alpha_i + 
\begin{bmatrix}
    e_{i1} \\
    e_{i2} \\
    e_{i3} \\
    e_{i4} \\
\end{bmatrix}. \nonumber
\end{align}

\subsubsection{LWM Example 2: The two-stage concept}
In the first stage, we specify the population model. In the second stage, we decide which parameters of the model vary at random. Imagine that the following nonlinear model is proposed for onion varieties:
\begin{align}
\text{ln}(Y_{ij}) = \text{ln}\left\{(\alpha_i + \beta_i x_{ij})^{-1/\theta_i} \right\} + e_{ij}, \nonumber
\end{align}
\noindent
where $Y_{ij} =$ the yield per plant of variety $i$ planted at density $x_{ij}$ and $e_{ij} =$ the within-variety variability in yield (?). We could assume $\alpha$, $\beta$, and $\theta$ vary among the varieties in a deterministic manner,i.e., consider them fixed parameters. Or, we could cast this model in the mixed-model framework.\\[1pt]

\noindent 
We're concerned with linear models here. We observe that $Y^{-1}$ has a linearly increasing relationship with planting density for all three varieties, and so propose the linear population model
\begin{align}
Y_{ij}^{-1} = \alpha_i + \beta_i x_{ij} + e_{ij}. \nonumber
\end{align}

\noindent
\textbf{Note:}\\[1pt]

\noindent
Before we proceed we must address an important distinction: the distinction between \textbf{repeated measures data} and \textbf{longitudinal data}, both forms of \textbf{heirarchical data}. In repeated measures data, the response is measured more than once for each sample element, often for different levels of a ``within-element'' factor variable. For instance, a patient might be the sample element, [left/right] the within-element factor variable, and eye color the response of interest. By measuring eye color of both the left and right eye of each subject, we are taking repeated measures. Repeated measures data are usually collected in a single sitting. If data are collected repeatedly on experimental material which experienced an initial treatment application, they are also commonly referred to as repeated measures data. \\[1pt]

\noindent
Longitudinal data, by contrast, consist of multiple remeasurements taken on subjects at different points in time, often over a relatively long time period. For instance, if we remeasured the diameter of a number of trees in a stand on a yearly basis, we would be collecting longitudinal data. Furthermore, if those trees were grouped into fixed-area plots, they would constitute clustered longitudinal data (clustered by plot).\\[1pt]

\noindent
This becomes an issue mainly when you are choosing a covariance structure for within-subject residuals. An auto-regressive structure is often needed when some repeated measurements are closer to each other than others (over either time or space).  This is not an issue with purely clustered data, since there is no order to the observations within a cluster. Time itself is often an important independent variable in longitudinal studies, but in repeated measures studies, it is usually confounded with some independent variable.\\[1pt]

\noindent
A somewhat different distinction between repeated measures and longitudinal data is an assumption that cluster effects do not change with time in repeated measures models, while time as an explanatory variable of within-cluster variation related to growth, development, and aging assumes a center role with longitudinal data.In designed experiments treatment comparisons, the estimation of treatment effects and contrasts, and the estimation of sources of variability come to the fore. In repeated measures analyses investigating the interactions of treatment and time and modeling the response trends over time play an important role in addition to treatment comparisons. For longitudinal data emphasis is on developing regression-type models that account for cluster-to-cluster and within-cluster variation and on estimating the mean response for the population average and/or for the specific clusters. In short, designed experiments with clustered data structure emphasize the between-cluster variation, longitudinal data analyses emphasize the within-cluster variation, and repeated measures analyses place more emphasis on either one depending on the goals of the analysis.\\[1pt]

\noindent
\textbf{Back to the example:}\\[1pt]

\noindent
``These data are not longitudinal, since each variety $\times$ density combination was grown independently But the two-stage mixed model approach nonetheless applies'' \textcolor{red}{HUH? How does that relate in any way to what I just wrote above?}\\[1pt]

\noindent
\textbf{First stage:} identify population parameters, cluster effects, and within-cluster
variation in the general model. To this end take $\alpha_i = \alpha + b_{1i}$ and $\beta_i = \beta + b_{2i}$ so that
\begin{align}
Y_{ij}^{-1} = \alpha + b_{1i} + (\beta + b_{2i}) x_{ij} + e_{ij} \nonumber
\end{align}

\noindent 
where 
\begin{enumerate}[i)]
\item the intercept $\alpha$ and the slope $\beta$ are population parameters, and 
\item $b_{1i}$ and $b_{2i}$ = \textbf{cluster effects}, or random terms that determine how much the population parameters $\alpha$ and $\beta$ must be adjusted to adequately capture the variability of cluster $i$,
\item and $e_{ij}$ represent the within-cluster variability.
\end{enumerate}

\noindent
\textbf{Second stage:} assume that $b_{1i}$ and $b_{2i}$ are ``randomly drawn from a universe of possible values for the intercept and slope adjustment terms''. In other words, we assume $b_{1i}$ and $b_{2i}$ are (independent?) random variables with mean 0 and variances $\sigma^2_1$ and $\sigma^2_2$. If we let $\sigma^2_1 = 0$, it's expectation is a constant equal to it's mean, which in this case is 0, and the model reduces to 
\begin{align}
Y_{ij}^{-1} = \alpha + (\beta + b_{2i}) x_{ij} + e_{ij}, \nonumber
\end{align}

\noindent
indicating that onion varieties differ in the relationship between inverse plant yield and density only in their slope, not in their intercept. Obvious corollaries exist for cases where $\sigma^2_2 = 0$ (``parallel trends''), or where $\sigma^2_1$ and $\sigma^2_2$ both equal 0. \\[1pt]

\noindent
Imagine a case where $(i = 1,...,30)$, i.e., where there are 30 onion varieties. The test of slope equality if the $\beta_i$ are fixed effects is based on the hypothesis $H_0: \beta_1 = \beta_2 = \cdots = \beta_30$, a 29-degree-of-freedom hypothesis. In the mixed model scenario described above, the test of slope equality, $H_0: \sigma^2_2 = 0$ only involves a single parameter.

\subsubsection{LWM Example 3: Mixed-model structures arising from hierarchical processes}

\noindent
The applicability of the two-stage concept may be less apparent when the mixed model structure arises from hierarchical random processes of treatment assignment or sampling as, for example, in split-plot and subsampling designs. \textcolor{red}{It doesn't seem any more or less immediately applicable in either scenario to me?} A model-based selection of which parameters are random and which are fixed quantities does not occur. Instead, the treatment assignment and/or sampling scheme dictates which effects are fixed or random. \\[1pt]

\noindent
To demonstrate, imagine an experiment designed to determine the dependence of soil nitrate ($\text{NO}^-_3$) levels on the presence or absence of mulch, on both bare soil and soil under alfalfa management, where 
\begin{itemize}
\item The binary factors are cover (alfalfa/bare soil) and mulch (mulch applied/no mulch applied).
\item Treatments are arranged in three blocks each containing four plots. 
\item The treatment structure of this experiment is thus a $2 \times 2$ factorial of the factor variables 
\item Each plot receives one of the four possible treatment combinations (we'll call them A, B, C and D). 
\item There is \emph{a priori} evidence that the two factors do not interact.
\end{itemize}

The scenario can be visualized in the figure below:

%%% Draw a diagram of the experimental design
\begin{center}
\begin{tikzpicture}

%%% Gridded squares: 3 blocks, each with 4 plots
\draw[step=2cm,black,thin] (0,0) grid (4,4);
\fill[blue!10!white](0,2) rectangle (2,4);
\fill[blue!25!white](2,2) rectangle (4,4);
\fill[blue!40!white](0,0) rectangle (2,2);
\fill[blue!55!white](2,0) rectangle (4,2);
\draw (0,2) -- (4,2);
\draw (2,0) -- (2,4);

\draw[step=2cm,gray,very thin] (6,0) grid (10,4);
\fill[blue!10!white](6,2) rectangle (8,4);
\fill[blue!40!white](8,2) rectangle (10,4);
\fill[blue!55!white](6,0) rectangle (8,2);
\fill[blue!25!white](8,0) rectangle (10,2);
\draw (6,2) -- (10,2);
\draw (8,0) -- (8,4);

\draw[step=2cm,gray,very thin] (12,0) grid (16,4);
\fill[blue!25!white](12,2) rectangle (14,4);
\fill[blue!55!white](14,2) rectangle (16,4);
\fill[blue!10!white](012,0) rectangle (14,2);
\fill[blue!40!white](14,0) rectangle (16,2);
\draw (12,2) -- (16,2);
\draw (14,0) -- (14,4);

%%% text: treatment block and plot (treatment group) labels
\node[draw,align=center] at (2,-0.5) {B1};
\node[draw,align=center] at (8,-0.5) {B2};
\node[draw,align=center] at (14,-0.5) {B3};

\node[draw,align=center] at (1,3) {A};
\node[draw,align=center] at (3,3) {B};
\node[draw,align=center] at (1,1) {C};
\node[draw,align=center] at (3,1) {D};

\node[draw,align=center] at (7,3) {A};
\node[draw,align=center] at (9,3) {C};
\node[draw,align=center] at (7,1) {D};
\node[draw,align=center] at (9,1) {B};

\node[draw,align=center] at (13,3) {B};
\node[draw,align=center] at (15,3) {D};
\node[draw,align=center] at (13,1) {A};
\node[draw,align=center] at (15,1) {C};

%%% thick outside borders
\draw[thick] (0,0) -- (4,0) -- (4,4) -- (0,4) -- (0,0);
\draw[thick] (6,0) -- (6,4) -- (10,4) -- (10,0) -- (6,0);
\draw[thick] (12,0) -- (12,4) -- (16,4) -- (16,0) -- (12,0);
\end{tikzpicture}
\end{center}

\noindent
The ``basic linear statistical model'' for this experiment is 
\begin{align}
Y_{ijk} = \mu + \rho_i + \alpha_j + \beta_k + e_{ijk}, \nonumber
\end{align}

where
\begin{itemize}
\item $i = {1,2,3}$ indexes the blocks,
\item $\rho_i$ are the block effects, \textcolor{red}{(?)}
\item $\alpha_j$ are the effects of mulch application,
\item $\beta_k$ are the effects of cover type,
\item $e_{ijk}$ are the ``experimental errors'', which are random variables, $e_{ijk} \overset{iid}{\sim} N(0, \sigma^2)$, and \textcolor{red}{(?)}
\item V[$Y_{ijk}$] = $\sigma^2$ \textcolor{red}{(Because $e_{ijk}$ is the only random term, and it's variance is $\sigma^2$?)}
\end{itemize}

\noindent
Imagine further that to reduce costs, soil samples are collected on each plot at 4 randomly chosen locations. The variability of an observation $Y_{ijkl}$, where  $l = {1,2,3,4}$ indexes the sample from plot $ijk$, is increased by the within-plot (within-sample) variability $\sigma^2_p$, so that
\begin{align}
V[Y_{ijk}] = \sigma^2 + \sigma^2_p. \nonumber
\end{align}

\noindent
The revised model must now accomdate \emph{two} sources of random variation: both variability across plots and within plots (from the sample). This is accomplosed by adding another random effect

\begin{align}
Y_{ijkl} = \mu + \rho_i + \alpha_j + \beta_k + e_{ijk} + f_{ijkl}, \nonumber
\end{align}

\noindent
where $f_{ijkl} \overset{iid}{\sim} N(0, \sigma^2)$. The fixed part of this mixed model is $\mu + \rho_i + \alpha_j + \beta_k$, and the random part is $e_{ijk} + f_{ijkl}$. \\[1pt]

\noindent 
It is reasonable to assume by virtue of randomization that the two random effects are independent, and also that the covariance \textcolor{red}{(of the what?)}
\begin{align}
\text{Cov}[f_{ijkl}, {f_{{ijkl}^{'}}}] = 0 \nonumber 
\end{align}
\textcolor{red}{?}

\noindent
Thus, there are no correlations of the measurements within a plot (meaning of the 4 samples in a given treatment group in a given block, not like a fixed-area plot), and the $\bm{D}$ matrix of the model (the covariance matrix of the random effects $\bm{b}_i$) will be diagonal. \textcolor{red}{?}\\[1pt]

\noindent
Now imagine further that the researchers want to study changes in $\text{NO}^-_3$ over time, so soil samples are taken at each of the 48 sample locations in the study once a week for 5 successive weeks. The data now have an additional repeated measurement structure \textcolor{red}{(Isn't this longitudinal?)} in addition to a subsampling structure. We must modify the fixed effects part to accommodate systematic changes in $\text{NO}^-_3$ levels over time. Treating time as a continuous variable coded as the number of days $t$ since the initial measurement the fixed effects part can be revised as
\begin{align}
Y_{ijklm} = \mu + \rho_i + \alpha_j + \beta_k + \gamma t_{im}, \nonumber
\end{align}

\noindent
where $t_{im}$ is the time point at which the $m^{th}$ remeasurement of all sample locations in plots in block $i$ occured. IF the measurements occured at different times across treatment groups, they would instead receive subscript $ijk$. The random effects structure is now modified to 
\begin{enumerate}[a)]
\item incorporate the variability of the measurements taken at the same spatial location over time, and
\item account for residual autocorrelation among repeated measures \textcolor{red}{of the same sample location?}
\end{enumerate}

\noindent
A third random component, $g_{ijklm} \sim (0, \sigma^2_t)$, is added so that
\begin{align}
Y_{ijklm} = \mu + \rho_i + \alpha_j + \beta_k + \gamma t_{im} + e_{ijk} + f_{ijkl} + g_{ijklm}, \nonumber
\end{align}

\noindent
and the variance of an individual observation becomes
\begin{align}
\text{V}[Y_{ijklm}] = \sigma^2 + \sigma^2_p + \sigma^2_t \nonumber 
\end{align}

\noindent
With five measurements over time, there are \\
$\binom{5}{2} = 10$ unique correlations per sampling location: $\text{Cor}[Y_{ijkl1},Y_{ijkl2}], \text{Cor}[Y_{ijkl1},Y_{ijkl3}],...,\text{Cor}[Y_{ijkl4},Y_{ijkl5}]$. \\[1pt]

\noindent
It is reasonable to assume that measurements that are taken close together in time are highly correlated. Choosing a correlation model that depends exclusively on measurement times can be accomplished with a single parameter:

\begin{align}
\text{Cor}[g_{ijklm}, \hspace{.1cm} {g_{ijklm}}^{\prime}] = e ^{(- \delta \hspace{.1cm} \abs{t_{im} - t_{im}^{\prime}})} \nonumber 
\end{align}

\noindent
known as the exponential or continuous AR(1) correlation structure. The term $\abs{t_{im} - t_{im}^{\prime}}$ measures the separation in time between two measurements, and $\delta > 0$ is a parameter to be estimated from the data. $\delta$ delta determines how quickly the correlations decrease with temporal separation.\\[1pt]

\noindent
The final linear mixed model for analysis is thus 
\begin{align}
& Y_{ijklm} = \mu + \rho_i + \alpha_j + \beta_k + \gamma t_{im} + e_{ijk} + f_{ijkl} + g_{ijklm} \nonumber \\
& e_{ijk} \sim (0, \sigma^2), \hspace{.1cm} f_{ijkl} \sim (0, \sigma^2_p), \hspace{.1cm} g_{ijklm} \sim (0, \sigma^2_t) \nonumber \\
& \text{Cov}[g_{ijklm}, \hspace{.1cm} {g_{ijklm}}^{\prime}] = \sigma^2_t \hspace{.1cm} e ^{(- \delta \hspace{.1cm} \abs{t_{im} - t_{im}^{\prime}})} \nonumber
\end{align}

\noindent
If, the context of repeated measures data, each measurement is considered to be a cluster, $\sigma^2_t$ describes the within-cluster variability and $\sigma^2 + \sigma^2_p$ describes the cluster-to-cluster variability. \\[1pt]

\noindent
This model can be represented in matrix notation at various levels of clustering. Assuming that a cluster is formed by the repeated measures at a given sample location within a plot (with $ijkl$ indexing the $l^{th}$ sample location in the plot represented by the $k^{th}$ cover type and $j^{th}$ mulch treatment located in the $i^{th}$ block), we have

\begin{align}
\bm{Y}_{ijkl} = \bm{X}_{ijkl} \bm{\beta} + \bm{Z}_{ijkl} \bm{b}_{ijkl} + \bm{g}_{ijkl}, \nonumber
\end{align}
\noindent
where, as an example,

\[\underset{(? \times m?)}{\bm{X}_{1123}} = 
\begin{bmatrix}
    1 & 1 & 0 & 1 & 0 & t_{11} \\
    1 & 1 & 0 & 1 & 0 & t_{12} \\
    1 & 1 & 0 & 1 & 0 & t_{13} \\
    1 & 1 & 0 & 1 & 0 & t_{14} \\
    1 & 1 & 0 & 1 & 0 & t_{15} \\
\end{bmatrix} ,
\hspace{.2cm} \underset{(? \times 1?)}{\bm{\beta}} = 
\begin{bmatrix}
    \mu + \rho_3 + \alpha_2 + \beta_2 \\
    \rho_1 - \rho_3 \\
    \rho_2 - \rho_3 \\
    \alpha_1 - \alpha_2 \\
    \beta_1 - \beta_2 \\
    \gamma
\end{bmatrix} ,
\hspace{.1cm} \underset{(? \times ?)}{\bm{Z}_{1123}} = 
\begin{bmatrix}
    1 & 1 \\
    1 & 1 \\
    1 & 1 \\
    1 & 1 \\
    1 & 1 \\
\end{bmatrix} , 
\hspace{.2cm} \underset{(? \times ?)}{\bm{b}_{1123}} = 
\begin{bmatrix}
    e_{112} \\
    f_{1123} \\
\end{bmatrix}, \hspace{.1cm} \text{and} \hspace{.1cm}
\underset{(? \times ?)}{\bm{g}_{ijklm}} = 
\begin{bmatrix}
    g_{11231} \\
    g_{11232} \\
    g_{11233} \\
    g_{11234} \\
    g_{11235} \\
\end{bmatrix}
\]

\noindent
The variance-covariance matrix of the random effects $\bm{b}_{ijkl}$ is 
\[\text{V}[\bm{b}_{ijkl}] = \bm{D} = 
\begin{bmatrix}
    \sigma^2 & 0  \\
    0 & \sigma^2_p  \\
\end{bmatrix}
\]

\noindent
and the variance-covariance matrix of the within-cluster ``disturbances'' $\bm{g}_{ijkl}$ is 
\[\text{V}[\bm{g}_{ijkl}] = \bm{R}_{ijkl} = \sigma^2_t
\begin{bmatrix}
    1 & e^{-\delta d_{i12}} & e^{-\delta d_{i13}} & e^{-\delta d_{i14}} & e^{-\delta d_{i15}} \\
    e^{-\delta d_{i21}} & 1 & e^{-\delta d_{i23}} & e^{-\delta d_{i24}} & e^{-\delta d_{i25}} \\
    e^{-\delta d_{i31}} & e^{-\delta d_{i32}} & 1 & e^{-\delta d_{i34}} & e^{-\delta d_{i35}} \\
    e^{-\delta d_{i41}} & e^{-\delta d_{i42}} & e^{-\delta d_{i43}} & 1 & e^{-\delta d_{i45}} \\
    e^{-\delta d_{i51}} & e^{-\delta d_{i52}} & e^{-\delta d_{i53}} & e^{-\delta d_{i54}} & 1 \\
\end{bmatrix},
\]

\noindent
${d_{imm}}^{\prime} = \abs{t_{im} - {t_{im}}^\prime}$. \textcolor{red}{Hmm...kinda get it?}


\section{Estimate $\bm{\beta}$} 
Having specified a model, we're now faced with the task of estimating $\bm{\beta}$: the vector of coefficients, or parameters, that ``best'' characterize the link between $\bm{X}$ and $Y$ based on the data. There are many ways to approach this. The most common is via ordinary least squares linear regression. Because of its ubiquity, and because of its utility as a demonstration of fudamental tenets of parameter estimation applicable to wide-ranging methodologies, we will consider the least squares method in detail below. I may add other methods to this section in the future.

\subsection{Least Squares Regression}
To simplify expressions, understand the links between wide-ranging notation conventions and facilitate the construction of increasingly complex models in the future, we require fluency in the matrix formulations of the elements and procedures comprising the least squares method. Thus, the next sections are dedicated to
\begin{enumerate}[i)]
\item Defining the ordinary least-squares linear regression model in matrix terms,
\item Outlining the procedures for least squares parameter estimation using index notation,
\item Demonstrating the shortcomings of index notation, and
\item Translating the least-squares process into matrix notation.
\end{enumerate}

\subsubsection{Defining the Simple Linear Regression Model in Matrix Terms}

\noindent
We begin by developing simple linear regression in matrix terms. Consider linear regression model
\begin{align}
Y_i = \beta_0 + \beta_1X_i + \epsilon_i, \ i = 1,...,n \label{reg_mod_1}
\end{align}
\noindent 
Where $\beta_0$ and $\beta_1$ are population parameters, $X_i$ are known constants, and $\epsilon_i$ are independent errors. This implies
\begin{align}
& Y_1 = \beta_0 + \beta_1X_1 + \epsilon_1 \nonumber \\
& Y_2 = \beta_0 + \beta_1X_2 + \epsilon_2 \nonumber \\
& \hspace{.6cm} \vdots \nonumber \\
& Y_n = \beta_0 + \beta_1X_n + \epsilon_n. \nonumber
\end{align}
\noindent
Let 
\[\underset{(n \times 1)}{\bm{Y}} = 
\begin{bmatrix}
    Y_1 \\
    Y_2 \\
    \vdots \\
    Y_n \\
\end{bmatrix} 
\hspace{.6cm} \underset{(n \times 2)}{\bm{X}} = 
\begin{bmatrix}
    1 & X_1 \\
    1 & X_2 \\
    \vdots & \vdots \\
    1 & X_n \\
\end{bmatrix} 
\hspace{.6cm} \underset{(2 \times 1)}{\bm{\beta}} =
\begin{bmatrix}
    \beta_0 \\
    \beta_1 \\
\end{bmatrix} 
\hspace{.6cm} \underset{(n \times 1)}{\bm{\epsilon}} = 
\begin{bmatrix}
    \epsilon_1 \\
    \epsilon_2 \\
    \vdots \\
    \epsilon_n \\
\end{bmatrix}
\]

\noindent
where 
\begin{enumerate}[i)]
\item $\bm{Y}$ is a column vector consisting of $n$ observations on the response variable $Y$
\item $\bm{X}$ is a $n \times 2$ matrix consisting of a column of 1's and a column containing the $n$ observations on the predictor variable $X$
\item $\bm{\beta}$ is a $2 \times 1$ column vector of regression coefficients
\item $\bm{\epsilon}$ is a $n \times 1$ column vector of error terms.
\end{enumerate}

\noindent
We can now write \eqref{reg_mod_1} compactly in matrix notation as
\begin{align}
\underset{(n \times 1)}{\bm{Y}} = \underset{(n \times 2)}{\bm{X}} \underset{(2 \times 1)}{\bm{\beta}} + \underset{(n \times 1)}{\bm{\epsilon}} \nonumber,
\end{align}

\noindent 
since
\[
\begin{bmatrix}
    Y_1 \\
    Y_2 \\
    \vdots \\
    Y_n \\
\end{bmatrix} = 
\begin{bmatrix}
    1 & X_1 \\
    1 & X_2 \\
    \vdots & \vdots \\
    1 & X_n \\
\end{bmatrix} 
\begin{bmatrix}
    \beta_0 \\
    \beta_1 \\
\end{bmatrix} 
+ 
\begin{bmatrix}
    \epsilon_1 \\
    \epsilon_2 \\
    \vdots \\
    \epsilon_n \\
\end{bmatrix} \hspace{.3cm} = \hspace{.3cm}
\begin{bmatrix}
    \beta_0 + \beta_1 X_1 \\
    \beta_0 + \beta_1 X_2 \\
    \vdots \\
    \beta_0 + \beta_1 X_n \\
\end{bmatrix} + 
\begin{bmatrix}
    \epsilon_1 \\
    \epsilon_2 \\
    \vdots \\
    \epsilon_n \\
\end{bmatrix} \hspace{.3cm} = \hspace{.3cm}
\begin{bmatrix}
    \beta_0 + \beta_1 X_1 + \epsilon_1\\
    \beta_0 + \beta_1 X_2 + \epsilon_2 \\
    \vdots \\
    \beta_0 + \beta_1 X_n + \epsilon_n \\
\end{bmatrix}.
\]
\\[1pt]

\noindent
Note that $\bm{X \beta}$ is the vector of expected values, since $E[Y_i] = \beta_0 + \beta_1 X_i$ so that 
\begin{align}
\underset{(n \times 1)}{\bm{E[Y]}} = \underset{(n \times 1)}{\bm{X \beta}}, \ \text{where} \ \underset{(n \times 1)}{\bm{E[Y]}} =  \begin{bmatrix}
    E[Y_1] \\
    E[Y_2] \\
    \vdots \\
    E[Y_n] \\
\end{bmatrix} \ \text{is the column vector of mean responses.} \nonumber
\end{align}

\noindent
The column of 1's in $\bm{X}$ can be considered the dummy variable $X_0 \equiv 1$ ($\equiv$ means equality by definition and ``congruence'') in the alternative model
\begin{align}
Y_i = \beta_0 X_0 + \beta_1X_i + \epsilon_i, \ \text{where} \ X_0 \equiv 1. \nonumber
\end{align}

\noindent
With respect to the error terms, Equation \eqref{reg_mod_1} assumes
\begin{enumerate}[i)]
\item $E[\epsilon_i] = 0$ and 
\item $V[\epsilon_i] = \sigma^2$.
\end{enumerate}
\noindent
In matrix terms, we can write condition i) as
\begin{align}
\underset{(n \times 1)}{\bm{E[\epsilon]}} = \underset{(n \times 1)}{\bm{0}} \ \rightarrow \ \begin{bmatrix}
    E[\epsilon_1] \\
    E[\epsilon_2] \\
    \vdots \\
    E[\epsilon_n] \\
\end{bmatrix} = \begin{bmatrix}
    0 \\
    0 \\
    \vdots \\
    0 \\
\end{bmatrix}\nonumber
\end{align}
\noindent 
The condition that the error terms have constant variance $V[\epsilon_i] = \sigma^2$ and that all covariances $\sigma\{\epsilon_i,\epsilon_j\} = 0, \ \forall \ i \neq j$ (because of the independence of each $\epsilon_i$) can be expressed by the variance/covariance matrix of the error terms
\[\underset{(n \times n)}{\bm{\sigma^2}\{\bm{\epsilon}\}} = 
\begin{bmatrix}
    \sigma^2 & 0 & 0 & \cdots & 0 \\
    0 & \sigma^2 & 0 & \cdots & 0\\
    \vdots & \vdots & \vdots &  & \vdots\\
    0 & 0 & 0 & \cdots & \sigma^2 \\
\end{bmatrix}
\]
Since this is a scalar matrix it can be expressed simply as $\underset{(n \times n)}{\bm{\sigma^2}\{\bm{\epsilon}\}} = \underset{(n \times n)}{\sigma^2\bm{I}}$.\\[1pt]

\noindent
Thus the normal error regression model in matrix terms is
\begin{align}
\bm{Y} = \bm{X} \bm{\beta} + \bm{\epsilon}.
\end{align}

\subsubsection{Least Squares Estimation of Regression Parameters Using Index Notation}

\noindent
Using index notation, we can outline the least squares approach to estimating regression parameters in a scenario with an intercept term $\beta_0$ and a single slope coefficient $\beta_1$ for a single auxiliary variable $X$.\\[1pt]

\noindent
For observations $(X_i, Y_i), \ i = \{1,...,n\}$, the method of least squares considers the deviation of $Y_i$ from its expected value:
\begin{align}
Y_i - (\beta_0 + \beta_1 X_i) \nonumber 
\end{align}

\noindent
and in particular requires that we consider the sum of the $n$ squared deviations, denoted by $Q$:
\begin{align}
Q = \sum\limits_{i = 1}^n (Y_i - \beta_0 - \beta_1 X_i)^2 \nonumber 
\end{align}

\noindent
According to least squares, the estimators of $\beta_0$ and $\beta_1$ are those values $b_0$ and $b_1$ that minimize the criterion $Q$ for the given sample observations $(X_1, Y_1), (X_2, Y_2),...,(X_n, Y_n)$. \\[1pt]

\noindent
Both numerical search procedures and analytical approaches can be employed to find $b_0$ and $b_1$ that minimize $Q$. Using the analytical approach, it can be shown for the regression model \eqref{reg_mod_1} that the point estimators $b_0$ and $b_1$ that minimize $Q$ for any particular set of sample data are given by the following simultaneous equations, known as the normal equations:
\begin{align}
\textstyle \sum Y_i = n b_0 + b_1 \textstyle \sum X_i \hspace{.3cm} \text{and} \hspace{.3cm} \sum X_i Y_i = b_0 \sum X_i + b_1 \sum X^2_i. \label{normal_eq}
\end{align}

\noindent
Furthermore, the normal equations can be solved simultaneously for $b_0$ and $b_1$ using
\begin{align}
b_1 = \frac{\sum(X_i - \bar{X})(Y_i - \bar{Y})}{\sum(X_i - \bar{X})^2} \label{b_1}
\end{align}

\noindent
and
\begin{align}
b_0 = \frac{1}{n}(\textstyle \sum Y_i - b_1 \textstyle \sum X_i) = \bar{Y}_i - b_1 \bar{X_i}. \label{b_0} 
\end{align}

\noindent
In this case of only two parameters (an intercept $b_0$, and a single coefficient $b_1$ for a single auxiliary variable $X_1$), the normal equations can be derived using calculus. The values of $\beta_0$ and $\beta_1$ that minimize $Q$ can be derived by differentiating $Q$ with respect to $\beta_0$ and $\beta_1$ in turn \textcolor{red}{look at chain rule and get the steps for this}:
\begin{align}
\frac{\partial Q}{\partial \beta_0} = -2 \textstyle \sum (Y_i - \beta_0 - \beta_1 X_i) \hspace{.3cm} \text{and} \nonumber
\end{align}

\begin{align}
\frac{\partial Q}{\partial \beta_1} = -2 \textstyle \sum X_i (Y_i - \beta_0 - \beta_1 X_i). \nonumber
\end{align}

\noindent
We then set these partial derivatives equal to 0, using $b_0$ and $b_1$ to denote the particular (empirical, or sample-based) values of $\beta_0$ and $\beta_1$ that minimize $Q$, and simplifying,
\begin{align}
\frac{\partial Q}{\partial \beta_0} = -2 \textstyle \sum (Y_i - \beta_0 - \beta_1 X_i) = 0 \hspace{.3cm} \rightarrow \hspace{.3cm} \sum\limits_{i = 1}^n (Y_i - \beta_0 - \beta_1 X_i) = 0 \hspace{.3cm} \text{and} \nonumber
\end{align}

\begin{align}
\frac{\partial Q}{\partial \beta_1} = -2 \textstyle \sum X_i (Y_i - \beta_0 - \beta_1 X_i) = 0 \hspace{.3cm} \rightarrow \hspace{.3cm} \sum\limits_{i = 1}^n X_i (Y_i - \beta_0 - \beta_1 X_i) = 0 \nonumber
\end{align}

\noindent
Finally expanding to 
\begin{align}
\textstyle \sum Y_i - nb_0 - b_1 \sum X_i = 0 \hspace{.3cm} \text{and} \nonumber
\end{align}
\begin{align}
\textstyle \sum X_i Y_i - b_0 \sum X_i - \beta_1 \sum X^2_i = 0 \nonumber
\end{align}

\noindent
which can be rearranged to obtain the equations in \eqref{normal_eq}. A test of the second partial derivatives will show that a minimum is obtained with $b_0$ and $b_1$:

\begin{align}
\frac{\partial^2 Q}{\partial^2 \beta_0} = \frac{\partial}{\partial \beta_0} -2 \textstyle \sum (Y_i - \beta_0 - \beta_1 X_i) = -2 \textstyle \sum (0 - 1 - 0) = 2 \textstyle \sum 1 = 2n, \nonumber
\end{align}

\begin{align}
\frac{\partial^2 Q}{\partial^2 \beta_1} = \frac{\partial}{\partial \beta_1} -2 \textstyle \sum X_i (Y_i - \beta_0 - \beta_1 X_i) = 2 \textstyle \sum X_i^2 \ \text{and}\nonumber
\end{align}

\begin{align}
\frac{\partial^2 Q}{\partial \beta_0 \partial \beta_1} = 2 \textstyle \sum X_i^2 \nonumber
\end{align}

\noindent
and thus, because the determinant $\frac{\partial^2 Q}{\partial^2 \beta_0}\frac{\partial^2 Q}{\partial^2 \beta_1} - \frac{\partial^2 Q}{\partial \beta_0 \partial \beta_1}$ of the $2 \times 2$ matrix of partial derivatives and $\frac{\partial^2 Q}{\partial^2 \beta_0}$ are both greater than 0, the point ($b_0, b_1$) is a local minimum. \textcolor{red}{Do I have that right?}\\[1pt]

\noindent
The general idea is that the partial derivatives $\frac{\partial Q}{\partial \beta_0}$ and $\frac{\partial Q}{\partial \beta_1}$ represent the instantaneous rates of change in the function $Q$ at any given value of $b_0$ or $b_1$, respectively. By setting these derivatives equal to zero and solving for $b_0$ and $b_1$, we find the values of $b_0$ and $b_1$ that yield a (at least, local) minimum $Q$, our sole criterion for the least squares estimates of the parameters of interest $\beta_0$ and $\beta_1$.\\[1pt]

\noindent
We can now rewrite the normal equations
\begin{align}
& n b_0 + b_1 \textstyle \sum X_i = \sum Y_i \hspace{.3cm} \text{and} \nonumber \\
& b_0 \textstyle \sum X_i + b_1 \sum X^2_i = \sum X_i Y_i \nonumber
\end{align}

\noindent
in matrix terms as
\begin{align}
\underset{(2 \times 2)}{\bm{X}^\prime \bm{X}} \underset{(2 \times 1)}{\bm{b}} = \underset{(2 \times 1)}{\bm{X}^\prime \bm{Y}} \ \text{where $\bm{b}$ is the vector of least squares regression coefficients} \ \underset{(2 \times 1)}{\bm{b}} = \begin{bmatrix}
    b_0 \\
    b_1 \\
\end{bmatrix}.\nonumber
\end{align}

\noindent
$\bm{Y}^\prime \bm{Y}$ is a $1 \times 1$ matrix, or a scalar, but due to the column of 1's in $\bm{X}$, $\bm{X}^\prime \bm{X}$ is a $2 \times 2$ matrix. Note that we obtain $\bm{X}^\prime \bm{X}$ via 
\[\underset{(2 \times 2)}{\bm{X}^\prime \bm{X}} = 
\begin{bmatrix}
    1 & 1 & \cdots & 1 \\
    X_1 & X_2 & \cdots & X_n\\
\end{bmatrix}
\begin{bmatrix}
    1 & X_1 \\
    1 & X_2\\
    \vdots & \vdots \\
    1 & X_n \\
\end{bmatrix} = 
\begin{bmatrix}
    n & \sum X_i \\
    \sum X_i & \sum X^2_i\\
\end{bmatrix}
\]

\noindent 
and $\bm{X}^\prime \bm{Y}$, a $2 \times 1$ matrix via
\[\underset{(2 \times 1)}{\bm{X}^\prime \bm{Y}} = 
\begin{bmatrix}
    1 & 1 & \cdots & 1 \\
    X_1 & X_2 & \cdots & X_n\\
\end{bmatrix}
\begin{bmatrix}
    Y_1 \\
    Y_2\\
    \vdots\\
    Y_n \\
\end{bmatrix} = 
\begin{bmatrix}
    \sum Y_i \\
    \sum X_i Y_i\\
\end{bmatrix}.
\]
\\[1pt]

\noindent
Thus, $\bm{X}^\prime \bm{X} \ \bm{b} = \bm{X}^\prime \bm{Y}$ states that
\[
\begin{bmatrix}
    n & \sum X_i \\
    \sum X_i & \sum X^2_i\\
\end{bmatrix}
\begin{bmatrix}
    b_0 \\
    b_1 \\
\end{bmatrix} = 
\begin{bmatrix}
    \sum Y_i \\
    \sum X_i Y_i\\
\end{bmatrix}, \ \text{or, equivalently,} \
\begin{bmatrix}
    n b_0 + b_1 \sum X_i \\
    b_0 \sum X_i + b_1 \sum X^2_i \\
\end{bmatrix} = 
\begin{bmatrix}
    \sum Y_i \\
    \sum X_i Y_i\\
\end{bmatrix} \,  \ \text{which matches \eqref{normal_eq} above.}
\] \\[1pt]

\noindent
But why do so? The next section illustrates our justification for rephrasing the normal equations in matrix terms. 

\subsubsection{Illustrating the Limitations of Index Notation: A 3-parameter Case}

\noindent
To illustrate our need for matrix algebra, we begin this section once again with the normal error regression model expressed in index notation, but this time 2 auxiliary variables $X_1$ and $X_2$. Now, we're required to estimate three terms instead of two.
\begin{align}
Y_i = \beta_0 + \beta_1X_{1i} + \beta_2X_{2i} + \epsilon_i, \nonumber
\end{align}

\noindent 
$i = \{1,...,n\}$, where here $\beta_0$, $\beta_1$ and $\beta_2$ are population parameters, $X_{1i}$ and $X_{2i}$ are known constants, and $\epsilon_i$ are independent errors $\sim N(\mu = 0, \sigma^2)$. \\[1pt]

\noindent
The important characteristics of the error term $\epsilon_i$ to note in this case are once again that
\begin{enumerate}[i)]
\item $E[\epsilon_i] = 0$, \\

\noindent
i.e., that the mean error is 0, or, in other words, we see no indication of any pattern in the random deviation of $Y_i$ from corresponding linear combinations $\beta_0$, $\beta_1$, $\beta_2$ and $X_{ij}$.

\item $V[\epsilon_i] = \sigma^2$, \\

\noindent
i.e., that the variance of the errors is fixed and constant across all possible values of $\beta_0 + \beta_1X_{1i} + \beta_2X_{2i}$, and everywhere in geographic space.

\item $\epsilon_i \ iid \ \sim \ N(0,\sigma^2)$, \\

\noindent
i.e., the errors are independent and identically normally distributed with the parameters described above.

\item
Cov$\{\epsilon_i,\epsilon_j\} = 0, \ \forall \ i \neq j$ \\

\noindent
i.e., the covariance among the error terms is 0, meaning that knowledge of the error in $Y_i = \beta_0 + \beta_1X_{1i} + \beta_2X_{2i}$ doesn't provide any useful information about the error in $Y_j = \beta_0 + \beta_1X_{1j} + \beta_2X_{2j}$, for any $i \neq j$.

\end{enumerate}

\noindent
Now we'll restate our objective under the least squares method: to find the estimated parameters $b_0$, $b_1$, and $b_2$ that minimize error, i.e. the deviation of $Y_i$ from its expected value, $E[Y_i]$:
\begin{align}
Y_i - (\beta_0 + \beta_1X_{1i} + \beta_2X_{2i}) \nonumber 
\end{align}

\noindent
In particular, least squares requires that we consider the sum of the $n$ squared deviations, denoted by $Q$:
\begin{align}
Q = \sum\limits_{i = 1}^n (Y_i - \beta_0 - \beta_1X_{1i} - \beta_2X_{2i})^2 \nonumber 
\end{align}

\noindent
To find $\hat\beta_0$, $\hat\beta_1$, and $\hat\beta_2$ that minimize this quantity, we might

\begin{enumerate}[i)]
\item Differentiate $Q$ with respect to each parameter in turn:
\begin{align}
& \frac{\partial Q}{\partial \beta_0} = -2 \sum\limits_{i = 1}^n \ (Y_i - \beta_0 - \beta_1 X_{1i} - \beta_1 X_{2i}) \nonumber \\
& \frac{\partial Q}{\partial \beta_1} = -2 \sum\limits_{i = 1}^n \ X_{1i} \ (Y_i - \beta_0 - \beta_1 X_{1i} - \beta_2 X_{2i})  \nonumber \\
& \frac{\partial Q}{\partial \beta_2} = -2 \sum\limits_{i = 1}^n \ X_{2i} \ (Y_i - \beta_0 - \beta_1 X_{1i} - \beta_2 X_{2i})  \nonumber
\end{align}

\item Set these derivatives equal to zero and divide out the -2:
\begin{align}
& \frac{\partial Q}{\partial \beta_0} = -2 \sum\limits_{i = 1}^n (Y_i - \beta_0 - \beta_1 X_{1i} - \beta_2 X_{2i}) = 0 \hspace{.3cm} \rightarrow \hspace{.3cm} \sum\limits_{i = 1}^n \ (Y_i - \beta_0 - \beta_1 X_{1i} - \beta_2 X_{2i}) = 0 \nonumber \\
& \frac{\partial Q}{\partial \beta_1} = -2 \sum\limits_{i = 1}^n \ X_{1i} \ (Y_i - \beta_0 - \beta_1 X_{1i} - \beta_2 X_{2i}) = 0 \hspace{.3cm} \rightarrow \hspace{.3cm} \sum\limits_{i = 1}^n \ X_{1i} \ (Y_i - \beta_0 - \beta_1 X_{1i} - \beta_2 X_{2i}) = 0 \nonumber \\
& \frac{\partial Q}{\partial \beta_2} = -2 \sum\limits_{i = 1}^n \ X_{2i} \ (Y_i - \beta_0 - \beta_1 X_{1i} - \beta_2 X_{2i}) = 0 \hspace{.3cm} \rightarrow \hspace{.3cm} \sum\limits_{i = 1}^n \ X_{2i} \ (Y_i - \beta_0 - \beta_1 X_{1i} - \beta_2 X_{2i}) = 0 \nonumber
\end{align}

\item Expand and replace the $\beta$'s with $b$'s to denote estimates 
\begin{align}
& \sum\limits_{i = 1}^n Y_i - nb_0 - b_1 \sum\limits_{i = 1}^n X_{1i} - b_2 \sum\limits_{i = 1}^n X_{2i} = 0 \nonumber \\
& \sum\limits_{i = 1}^n X_{1i} Y_i - b_0 \sum\limits_{i = 1}^n X_{1i} - b_1 \sum X_{1i}^2 - b_2 \sum\limits_{i = 1}^n X_{1i} X_{2i}= 0 \nonumber \\
& \sum\limits_{i = 1}^n X_{2i} Y_i - b_0 \sum\limits_{i = 1}^n X_{2i} - b_1 \sum X_{1i} X_{2i} - b_2 \sum\limits_{i = 1}^n X_{2i}^2 = 0 \nonumber
\end{align}
\end{enumerate}

\noindent
Here's where we encounter an impasse with index notation and methods. If there were only a single auxiliary variable $X_{1i}$ in our model, i.e. $Y_i = \beta_0 + \beta_1X_i$ as outlined in the previous section, we could solve simultaneously for $b_0$ and $b_1$ in the resultant normal equations
\begin{align}
& n b_0 + b_1 \sum\limits_{i = 1}^n X_i = \sum\limits_{i = 1}^n Y_i \hspace{.3cm} \text{and} \nonumber \\
& b_0 \sum\limits_{i = 1}^n X_i + b_1 \sum\limits_{i = 1}^n X^2_i = \sum X_i Y_i \nonumber
\end{align}

\noindent
to obtain the estimated coefficients
\begin{align}
b_1 = \frac{\sum\limits_{i = 1}^n(X_i - \bar{X})(Y_i - \bar{Y})}{\sum\limits_{i = 1}^n(X_i - \bar{X})^2} \nonumber \\
b_0 = \frac{1}{n}\left(\textstyle \sum\limits_{i = 1}^n Y_i - b_1 \sum\limits_{i = 1}^n X_i \right) = \bar{Y}_i - b_1 \bar{X_i}.\nonumber 
\end{align}

\noindent
However, this approach simply does not allow for the simultaneous solution of three parameters. Instead, we require the superior capabilities of matrix algebra. 

\subsubsection{Deriving the Normal Equations by Least Squares Via Matrices}
\noindent
Before we complete our illustration of the superior power of matrix algebra, we'll upgrade our matrix skill set with the calculus and algebra required to derive the normal equations in the 2-parameter case, but this time in matrix terms. \\[1pt]

\noindent 
To derive the normal equations by the method of least squares, we still want to minimize the quantity
\begin{align}
Q = \sum\limits_{i = 1}^n \ [Y_i - (\beta_0 - \beta_1 X_i)]^2 \nonumber
\end{align}

\noindent 
but which we'll now write in matrix notation as 
\begin{align}
& Q = (\bm{Y} - \bm{X}\bm{\beta})^\prime (\bm{Y} - \bm{X}\bm{\beta}), \ \text{and which we can expand to obtain} \nonumber  \\
& Q = \bm{Y}^\prime \bm{Y} - \bm{\beta}^\prime \bm{X}^\prime \bm{Y} - \bm{Y}^\prime \bm{X} \bm{\beta} + \bm{\beta}^\prime \bm{X}^\prime \bm{X} \bm{\beta}. \nonumber
\end{align}

\noindent
since $(\bm{X} \bm{\beta})^\prime = \bm{\beta}^\prime \bm{X}^\prime$ by the matrix property that states that $(\bm{A} \bm{B})^\prime = \bm{B}^\prime \bm{A}^\prime$.\\[1pt]

\noindent 
Note that $\bm{Y}^\prime \bm{X} \bm{\beta}$ is $1 \times 1$, hence is equal to its transpose, which is $\bm{\beta}^\prime \bm{X}^\prime \bm{Y}$ according to the property of matrices that states that $(\bm{A} \bm{B} \bm{C})^\prime = \bm{C}^\prime \bm{B}^\prime \bm{A}^\prime$. Thus, it turns out that
\begin{align}
Q = \bm{Y}^\prime \bm{Y} - 2 \bm{\beta}^\prime \bm{X}^\prime \bm{Y} + \bm{\beta}^\prime \bm{X}^\prime \bm{X} \bm{\beta}. \nonumber
\end{align}

\noindent 
To find the value of $\bm{\beta}$ that minimizes $Q$, we differentiate with respect to $\beta_0$ and $\beta_1$:
\[\frac{\bm{\partial}}{\bm{\partial \beta}}(Q) = 
\begin{bmatrix}
   \frac{\partial Q}{\partial \beta_0}\\
   \frac{\partial Q}{\partial \beta_1}\\
\end{bmatrix}
\]

\noindent
And it follows that 
\begin{align}
\frac{\bm{\partial}}{\bm{\partial \beta}}(Q) \ = \ \frac{\bm{\partial}}{\bm{\partial \beta}} \ (\bm{Y} - \bm{X}\bm{\beta})^\prime (\bm{Y} - \bm{X}\bm{\beta}) & = \ \frac{\bm{\partial}}{\bm{\partial \beta}} \ [\bm{Y}^\prime \bm{Y} - 2 \bm{\beta}^\prime \bm{X}^\prime \bm{Y} + \bm{\beta}^\prime \bm{X}^\prime \bm{X} \bm{\beta}] \nonumber \\
& = -2 \bm{X}^\prime \bm{Y} + 2 \bm{X}^\prime \bm{X} \bm{\beta}. \ \textcolor{red}{\text{Figure out and add rest of steps in derivative?}}\nonumber
\end{align}

\noindent
Setting this equal to zero and solving for the estimated regression coefficients yields
\begin{align}
- & 2 \bm{X}^\prime \bm{Y} + 2 \bm{X}^\prime \bm{X} \bm{\beta} = 0 \nonumber \\
- & \bm{X}^\prime \bm{Y} + \bm{X}^\prime \bm{X} \bm{\beta} = 0 \nonumber \\
& \bm{X}^\prime \bm{X} \bm{\beta} = \bm{X}^\prime \bm{Y} \nonumber
\end{align}

\noindent 
Now, we simply premultiply both sides by the inverse of $\bm{X}^\prime \bm{X}$ (assuming it exists):
\begin{align}
(\bm{X}^\prime \bm{X})^{-1} \bm{X}^\prime \bm{X} \ \bm{b} = (\bm{X}^\prime \bm{X})^{-1} \bm{X}^\prime \bm{Y} \nonumber
\end{align}

\noindent
And, since $(\bm{X}^\prime \bm{X})^{-1} \bm{X}^\prime \bm{X} = \bm{I}$ and $\bm{I} \bm{b} = \bm{b}$,
\begin{align}
\underset{(2 \times 1)}{\bm{b}} = \underset{(2 \times 2)}{(\bm{X}^\prime \bm{X})}^{-1} \  \underset{(2 \times 1)}{\bm{X}^\prime \bm{Y}} \nonumber
\end{align}

\noindent
the matrix formulation of the least squares estimates of the regression parameters.

\subsubsection{Confirming the Power of Matrix Algebra}

Now, having developed the necessary matrix procedures, we'll once again restate our 3-parameter normal error model
\begin{align}
Y_i = \beta_0 + \beta_1X_{1i} + \beta_2X_{2i} + \epsilon_i \nonumber
\end{align}

\noindent
as
\[\underset{(n \times 1)}{\bm{Y}} = 
\begin{bmatrix}
    Y_1 \\
    Y_2 \\
    \vdots \\
    Y_n \\
\end{bmatrix} 
\hspace{.6cm} \underset{(n \times 3)}{\bm{X}} = 
\begin{bmatrix}
    1 & X_{11} & X_{21}\\
    1 & X_{12} & X_{22}\\
    \vdots & \vdots & \vdots \\
    1 & X_{1n} &  X_{2n}\\
\end{bmatrix} 
\hspace{.6cm} \underset{(3 \times 1)}{\bm{\beta}} =
\begin{bmatrix}
    \beta_0 \\
    \beta_1 \\
    \beta_2\\
\end{bmatrix} 
\hspace{.6cm} \underset{(n \times 1)}{\bm{\epsilon}} = 
\begin{bmatrix}
    \epsilon_1 \\
    \epsilon_2 \\
    \vdots \\
    \epsilon_n \\
\end{bmatrix}
\]

\noindent
The power of matrix algebra is readily apparent in that the expressions for the differentiation, equivalence to zero, and solution for the parameter matrix $\hat{\bm{\beta}}$ under least squares are identical for any number of auxiliary variables $X$. Thus, the normal error least squares model still takes the form
\begin{align}
\underset{(n \times 1)}{\bm{Y}} = \underset{(n \times 3)}{\bm{X}} \underset{(3 \times 1)}{\bm{\beta}} + \underset{(n \times 1)}{\bm{\epsilon}} \ = \ 
\begin{bmatrix}
    \beta_0 + \beta_1 X_{11} + \beta_2 X_{21} + \epsilon_1\\
    \beta_0 + \beta_1 X_{12} + \beta_2 X_{22} + \epsilon_2 \\
    \vdots \\
    \beta_0 + \beta_1 X_{1n} + \beta_2 X_{2n} + \epsilon_n \\
\end{bmatrix} \ , \nonumber
\end{align}

\noindent
the quantity we want to minimize is still
\begin{align}
Q = \sum\limits_{i = 1}^n [Y_i - (\beta_0 + \beta_1X_{1i} + \beta_2X_{2i})]^2 \ = \ (\bm{Y} - \bm{X}\bm{\beta})^\prime (\bm{Y} - \bm{X}\bm{\beta}) \ = \ \bm{Y}^\prime \bm{Y} - 2 \bm{\beta}^\prime \bm{X}^\prime \bm{Y} + \bm{\beta}^\prime \bm{X}^\prime \bm{X} \bm{\beta} , \nonumber
\end{align}

\noindent
of which the partial derivative with respect to $\bm{\beta}$ is still
\begin{align}
\frac{\bm{\partial}}{\bm{\partial \beta}}(Q) = 
\begin{bmatrix}
   \frac{\partial Q}{\partial \beta_0}\\
   \frac{\partial Q}{\partial \beta_1}\\
   \frac{\partial Q}{\partial \beta_2}\\
\end{bmatrix} \ = \ \frac{\bm{\partial}}{\bm{\partial \beta}} \ (\bm{Y} - \bm{X}\bm{\beta})^\prime (\bm{Y} - \bm{X}\bm{\beta}) \ = \ -2 \bm{X}^\prime \bm{Y} + 2 \bm{X}^\prime \bm{X} \bm{\beta} \ , \nonumber
\end{align}

\noindent
and which, when set equal to 0 and solved for $\hat{\bm{\beta}}$, still results in
\begin{align}
\hat{\bm{\beta}} = (\bm{X}^\prime \bm{X})^{-1} \bm{X}^\prime \bm{Y}. \nonumber
\end{align}

\textcolor{red}{Except how do you get $(\bm{X}^\prime \bm{X})^{-1}$?}

\subsection{Intro to Other Model Formulations}

\noindent
Among a number of others, the normal error regression model makes two key assumptions which often aren't reflective of reality:

\begin{enumerate}[i)]
\item The variance of the errors $V[\epsilon_i] = \sigma^2$ is constant across the population and Cov$\{\epsilon_i,\epsilon_j\} = 0$, so can be represented by the variance/covariance matrix $\underset{(n \times n)}{\bm{\sigma^2}\{\bm{\epsilon}\}} = \underset{(n \times n)}{\sigma^2\bm{I}}$, which is simply a $n \times n$ matrix with $\sigma^2$ on the diagonal and 0's in every off-diagonal cell.
\item The sample information from which we'll estimate our parameters was obtained via an equal probability sample selection scheme, i.e., we did not preferrentially select some population elements into the sample over others.
\end{enumerate}

\noindent
In practice, $V[\epsilon_i]$ is often not constant across the population. Instead, the variability in the error $Y_i - (\beta_0 + \beta_1X_{1i} + \beta_2X_{2i})$ often increases, or changes in some other patternistic way, with $X_{ij}$.\\[1pt] 

\noindent
Similarly, because organisms that occur close together in geographic space are often more similar than those that are far apart, $\epsilon_i$ and  $\epsilon_j$ are often more similar for elements $i$ and $j$ that are close together than for elements $i$ and $j$ that are far apart.

\subsubsection{Non-constant Variance}

\noindent
This first phenomenon can be incorporated into our model formulation by the addition of a constant term $c_i$, which has the multiplicative effect on the error term $\epsilon_i$
\begin{align}
c_i \epsilon_i \nonumber
\end{align}
\noindent
so that the variance of the error becomes
\begin{align}
V[c_i \epsilon_i] = c^2_i V[\epsilon_i] = c^2_i \sigma^2 \nonumber
\end{align}

\noindent
For consistency with Rao's notation, which will become apparent later, we'll consider the error structure
\begin{align}
\sqrt{c_i} \ \epsilon_i, \ \text{so that} \ V[\sqrt{c_i} \epsilon_i] \ = \ c_i \ V[\epsilon_i] \ = \ c_i \ \sigma^2,\nonumber
\end{align}

\noindent
and which, when integrated into our model and isolated from the error term, can be expressed as
\begin{align}
Y_i = \beta_0 + \beta_1X_{1i} + \beta_2X_{2i} + \sqrt{c_i} \  \epsilon_i \ \rightarrow \ \frac{Y_i}{\sqrt{c_i}} = \frac{\beta_0}{\sqrt{c_i}} + \frac{\beta_1X_{1i}}{\sqrt{c_i}} + \frac{\beta_2X_{2i}}{\sqrt{c_i}} + \epsilon_i \nonumber 
\end{align}

\noindent
So that the characteristics of the errors
\begin{enumerate}[i)]
\item $E[\epsilon_i] = 0$
\item $V[\epsilon_i] = \sigma^2$
\item $\epsilon_i \ \sim iid \ N(0,\sigma^2)$
\item Cov$\{\epsilon_i,\epsilon_j\} = 0, \ \forall \ i \neq j$ \\
\end{enumerate}

\noindent
still hold, and $V[\frac{Y_i}{\sqrt{c_i}}] = \frac{1}{c_i} V[Y_i] = \frac{1}{c_i} V[\beta_0 + \beta_1X_{1i} + \beta_2X_{2i} + \sqrt{c_i} \  \epsilon_i] = \frac{1}{c_i} V[\sqrt{c_i} \  \epsilon_i] = V[\epsilon_i] = \sigma^2.$

\subsubsection{Accounting for Inclusion Probabilities}

In many cases, modelers and statisticians inherit datasets from clients and collaborators but little to no accompanying information about how the sample data were collected. Convention under these circumstances is to assume simple random sampling (SRS), enabling estimation to proceed as though each observation was drawn into the sample with equal probability. In the interest of cost control, logistical efficiency, and increased precision of estimates, however, we often use unequal probability sample designs.\\[1pt]

\noindent
In one instance, in an effort to leverage a relationship between the attribute of interest and some more readily-available auxiliary variable, we may employ a sampling scheme to preferentially select population elements with respect to that auxiliary variable. An example of this is probability proportional to size (PPS) sampling, as in the case of variable radius plot sampling with a Relaskop in forestry applications. In variable radius plot sampling, trees with large diameters (basal areas) are more likely to be selected, which is useful given the knowledge that large trees contibute much more to volume and biomass totals - both common attributes of interest.\\[1pt]

\noindent
In another instance, we may know of or suspect periodicity or discernable subpopulations in the population of interest, and so may employ a sampling scheme that uses this knowledge to obtain a more evenly-distributed or ``representative'' sample accross the population. Examples of such approaches include list sampling and stratified random sampling.\\[1pt]

\noindent
In all instances of unequal probability sampling, the inclusion probabilities $\pi_i, \ i = \{1,...,n\}$, are no longer all equivalent to each other and thus are no longer negligible. Determination of the relative contribution of the $i^{th}$ sample element to any estimate of a population total $\tau$, mean $\mu$, or regression coefficient $\beta$ must consider how likely it was at the outset that element $i$ would make it into the sample. Thus we can think of inclusion probabilities as weights, and of estimates of population parameters as weighted estimates, where each sample element is weighted by its inclusion probability $\pi_i$.\\[1pt]

\noindent
We'll define a vector of weights to be 
\begin{align}
w_i = \frac{1}{\pi_i} , \nonumber
\end{align}

\noindent
the inverse of the inclusion probabilities (i.e., the probabilities that a given element will be included in a particular sample given a sampling strategy)
\begin{align}
\pi_i = \sum_{\{s \in \Omega : i \in s\}} p(s) , \nonumber
\end{align}
\noindent 
expressed here (and in Rao) as the sum, over all possible samples that contain element $i$, of the sample selection probabilities for each sample. The weights $w_i$ can be thought of as the number of elements in the population represented by sample element $i$.\\[1pt]

\noindent 
However, they won't enter into the mechanics of estimation until the definition of the criterion $Q$ which we want minimize. Only the vector of constants $c_i$ outlined above factors into our population model
\begin{align}
Y_i & = \beta_0 + \beta_1X_{1i} + \beta_2X_{2i} + \sqrt{c_i} \  \epsilon_i. \nonumber
\end{align}

\noindent
Our next objectives are to define the matrix formulations of the error constants and design weights, and to figure out how to fit the error structure into the matrix formulation of our model. Let
\[\underset{(n \times n)}{\bm{C}^{-1/2}} = 
\begin{bmatrix}
    \frac{1}{\sqrt{c_1}} & 0 & 0 & \cdots & 0 \\
    0 & \frac{1}{\sqrt{c_2}} & 0 & \cdots & 0\\
    \vdots & \vdots & \vdots &  & \vdots\\
    0 & 0 & 0 & \cdots & \frac{1}{\sqrt{c_n}} \\
\end{bmatrix}
\]
\noindent
be the $n \times n$ matrix with the square root of each observation's error factor on the diagonal and 0's in every other cell. Let's further let
\[\underset{(n \times n)}{\bm{W}} = 
\begin{bmatrix}
    w_1 & 0 & 0 & \cdots & 0 \\
    0 & w_2 & 0 & \cdots & 0\\
    \vdots & \vdots & \vdots &  & \vdots\\
    0 & 0 & 0 & \cdots & w_n \\
\end{bmatrix} = 
\begin{bmatrix}
    \frac{1}{\pi_1} & 0 & 0 & \cdots & 0 \\
    0 & \frac{1}{\pi_2} & 0 & \cdots & 0\\
    \vdots & \vdots & \vdots &  & \vdots\\
    0 & 0 & 0 & \cdots & \frac{1}{\pi_n} \\
\end{bmatrix}
\]
be the $n \times n$ matrix with each observation's design weight, which we've defined to be the inverse of its inclusion probability, on the diagonal, and 0's in every off-diagonal cell.\\[1pt]

\noindent 
Then we can reformulate our model in matrix terms as 
\begin{align}
\underbrace{\underset{(n \times n)}{\bm{C}}^{1/2} \underset{(n \times 1)}{\bm{Y}}}_{\bm{\tilde{Y}}} = \underbrace{\underset{(n \times n)}{\bm{C}}^{1/2} \underset{(n \times 3)}{\bm{X}}}_{\bm{\tilde{X}}} \underset{(3 \times 1)}{\bm{\beta}} + \underset{(n \times 1)}{\bm{\epsilon}} \ \rightarrow \ \underset{(n \times 1)}{\bm{\tilde{Y}}} = \underset{(n \times n)}{\bm{\tilde{X}}} \underset{(3 \times 1)}{\bm{\beta}} + \underset{(n \times 1)}{\bm{\epsilon}} \nonumber 
\end{align}

\noindent
where
\[\underset{(n \times 1)}{\bm{Y}} = 
\begin{bmatrix}
    Y_1 \\
    Y_2 \\
    \vdots \\
    Y_n \\
\end{bmatrix} 
\underset{(n \times 3)}{\bm{X}} = 
\begin{bmatrix}
    1 & X_{11} & X_{21}\\
    1 & X_{12} & X_{22}\\
    \vdots & \vdots & \vdots \\
    1 & X_{1n} &  X_{2n}\\
\end{bmatrix} 
\underset{(3 \times 1)}{\bm{\beta}} =
\begin{bmatrix}
    \beta_0 \\
    \beta_1 \\
    \beta_2\\
\end{bmatrix} 
\underset{(n \times n)}{\bm{C}^{-1/2}} = 
\begin{bmatrix}
    \frac{1}{\sqrt{c_1}} & 0 & 0 & \cdots & 0 \\
    0 & \frac{1}{\sqrt{c_2}} & 0 & \cdots & 0\\
    \vdots & \vdots & \vdots &  & \vdots\\
    0 & 0 & 0 & \cdots & \frac{1}{\sqrt{c_n}} \\
\end{bmatrix}
\underset{(n \times n)}{\bm{W}} = 
\begin{bmatrix}
    w_1 & 0 & 0 & \cdots & 0 \\
    0 & w_2 & 0 & \cdots & 0\\
    \vdots & \vdots & \vdots &  & \vdots\\
    0 & 0 & 0 & \cdots & w_n \\
\end{bmatrix} \ \text{and}
\]

\[\underset{(n \times 1)}{\bm{\epsilon}} = 
\begin{bmatrix}
    \epsilon_1 \\
    \epsilon_2 \\
    \vdots \\
    \epsilon_n \\
\end{bmatrix}
\]

\noindent
yielding

\begin{align}
\underset{(n \times 1)}{\bm{\tilde{Y}}} = \underset{(n \times 3)}{\bm{\tilde{X}}} \underset{(3 \times 1)}{\bm{\beta}} + \underset{(n \times 1)}{\bm{\epsilon}} \ = \ 
\begin{bmatrix}
    \frac{\beta_0}{\sqrt{c_1}} + \frac{\beta_1 X_{11}}{\sqrt{c_1}} + \frac{\beta_2 X_{21}}{\sqrt{c_1}} + \epsilon_1\\
    \frac{\beta_0}{\sqrt{c_2}} + \frac{\beta_1 X_{12}}{\sqrt{c_2}} + \frac{\beta_2 X_{22}}{\sqrt{c_2}} + \epsilon_2 \\
    \vdots \\
    \frac{\beta_0}{\sqrt{c_n}} + \frac{\beta_1 X_{1n}}{\sqrt{c_n}} + \frac{\beta_2 X_{2n}}{\sqrt{c_n}} + \epsilon_n \\
\end{bmatrix}. \nonumber
\end{align}

\noindent
To obtain the normal equations, we now combine the inclusion probabilities $\pi_i$ and the new model with adapted error structure into the quantity we want to minimize such that
\begin{align}
Q & = \sum\limits_{i = 1}^n \frac{1}{\pi_i} \frac{[Y_i - (\beta_0 + \beta_1X_{1i} + \beta_2X_{2i})]^2}{c_i} \nonumber \\
& = \sum\limits_{i = 1}^n \frac{c^{-1}_i \epsilon_i}{\pi_i} = \sum\limits_{i = 1}^n \frac{\epsilon_i}{c_i \pi_i} \nonumber \\ 
& = (\bm{C}^{-1/2} \bm{Y} - \bm{C}^{-1/2} \bm{X}\bm{\beta})^\prime \ \bm{W} \ (\bm{C}^{-1/2} \bm{Y} - \bm{C}^{-1/2} \bm{X}\bm{\beta}) \nonumber \\
& = (\bm{Y}^\prime \bm{C}^{-1/2} - \bm{\beta}^\prime \bm{X}^\prime \bm{C}^{-1/2}) \ \bm{W} \ \bm{C}^{-1/2} \ (\bm{Y} - \bm{X}\bm{\beta}) \ \textcolor{blue}{\bm{C}^{-1/2} \ \text{is symmetric so} \  (\bm{C}^{-1/2})^\prime = \bm{C}^{-1/2}} \nonumber \\
& = (\bm{Y}^\prime - \bm{\beta}^\prime \bm{X}^\prime) \ \bm{C}^{-1/2} \ \bm{W} \ \bm{C}^{-1/2} \ (\bm{Y} - \bm{X}\bm{\beta}) \nonumber \\
& = (\bm{Y}^\prime - \bm{\beta}^\prime \bm{X}^\prime) \ \ \bm{W} \ \bm{C}^{-1/2} \  \bm{C}^{-1/2}(\bm{Y} - \bm{X}\bm{\beta}) \ \textcolor{blue}{\text{change order without transposing because} \ \bm{W}, \ \bm{C}^{-1/2} \ \text{diagonal}}\nonumber \\
& = (\bm{Y}^\prime - \bm{\beta}^\prime \bm{X}^\prime) \ \bm{W} \ \bm{C}^{-1}(\bm{Y} - \bm{X}\bm{\beta}) \ \text{and finally} \nonumber \\
& = \bm{Y}^\prime \bm{W} \bm{C}^{-1} \bm{Y} - 2 \bm{\beta}^\prime \bm{X}^\prime \bm{W} \bm{C}^{-1} \bm{Y} + \bm{\beta}^\prime \bm{X}^\prime \bm{W} \bm{C}^{-1} \bm{X} \bm{\beta}, \nonumber \\
& \text{using the same reasoning from before; namely, that} \ (\bm{X} \bm{\beta})^\prime = \bm{\beta}^\prime \bm{X}^\prime \ \text{and} \ \bm{Y}^\prime \bm{X} \bm{\beta} = \bm{\beta}^\prime \bm{X}^\prime \bm{Y}. \nonumber 
\end{align}

\noindent
The partial derivative of this quantity with respect to $\bm{\beta}$ is now
\begin{align}
\frac{\bm{\partial}}{\bm{\partial \beta}}(Q) = 
\begin{bmatrix}
   \frac{\partial Q}{\partial \beta_0}\\
   \frac{\partial Q}{\partial \beta_1}\\
   \frac{\partial Q}{\partial \beta_2}\\
\end{bmatrix} \ = \ \frac{\bm{\partial}}{\bm{\partial \beta}} \ \bm{Y}^\prime \bm{W} \bm{C}^{-1} \bm{Y} - 2 \bm{\beta}^\prime \bm{X}^\prime \bm{W} \bm{C}^{-1} \bm{Y} + \bm{\beta}^\prime \bm{X}^\prime \bm{W} \bm{C}^{-1} \bm{X} \bm{\beta} \ = \ -2 \bm{X}^\prime \bm{Y} \bm{W} \ \bm{C}^{-1} + 2 \bm{X}^\prime \bm{W} \ \bm{C}^{-1} \bm{X} \bm{\beta} \ , \nonumber
\end{align}

\noindent
and which, when set equal to 0 and solved for $\hat{\bm{\beta}}$, now results in
\begin{align}
\bm{b} = (\bm{X}^\prime \bm{W} \bm{C}^{-1} \bm{X})^{-1} \ \bm{X}^\prime \bm{W} \bm{C}^{-1} \bm{Y}. \nonumber
\end{align}

\subsection{Rao's notation} 
Part of our justification for this detailed demonstration of the matrix formulations of the normal error model, the adapted error structure model, and the design weights is to better understand the set of techniques collectively referred to as Small Area Estimation. The preeminent text on the subject, entitled \emph{Small Area Estimation} by J.N.K Rao, employs a notation that was inaccessibly confusing to me when I first encountered it. Now, however, having covered the material in the preceding sections, we can begin to connect our modeling notation to Rao's.

\subsubsection{Rao's formulation of GREG}

A convenient way to begin that process is by stating Rao's expression for the generalized regression estimator
\begin{align}
\hat{Y}_{GR} = \hat{Y} + (\bm{X} - \hat{\bm{X}})^\prime \hat{\bm{\beta}} \nonumber
\end{align}

\noindent
where 
\begin{enumerate}[i)]
\item $\hat{Y}$ is an unbiased expansion estimate of the target attribute $Y$,
\item $\bm{X} = (X_1,...,X_p)^\prime$ is a column vector of known population totals for a set of $p$ auxiliary variables,
\item $\hat{\bm{X}}$ is a vector of estimated population totals for those auxiliary variables, obtained via the same estimator $\hat{Y}$, and 
\item $\hat{\bm{\beta}} = (\hat{\beta}_1,...,\hat{\beta}_p)$ is the solution of the \emph{sample weighted} (i.e., with consideration of $\pi_i$) least squares equations
\begin{align}
(\sum\limits_{i = 1}^n w_i \bm{x}_i \bm{x}_i^\prime / c_i) \ \hat{\bm{\beta}} \ = \ \sum\limits_{i = 1}^n w_i \bm{x}_i y_i / c_i. \nonumber
\end{align}
\end{enumerate}

\noindent
In this last expression, $\bm{x}_i$ is, for each of the $i$ elements drawn into the sample, a row vector of observed values for each of the $p$ auxiliary variables, with 1 in the first position. In other words, in the $p = 2$ case above where our $\bm{X}$ matrix takes the form
\[\underset{(n \times 3)}{\bm{X}} = 
\begin{bmatrix}
    1 & X_{11} & X_{21}\\
    1 & X_{12} & X_{22}\\
    \vdots & \vdots & \vdots \\
    1 & X_{1n} &  X_{2n}\\
\end{bmatrix},
\]

\noindent
Rao's $\bm{x}_i^\prime$'s represent the rows in our matrix $\bm{X}$ such that 

\renewcommand{\kbldelim}{[}% Left delimiter
\renewcommand{\kbrdelim}{]}% Right delimiter
\[\kbordermatrix{
    &  &  &  \\
    \textcolor{red}{\bm{x}_1^\prime \ \rightarrow} & \textcolor{red}{1} & \textcolor{red}{X_{11}} & \textcolor{red}{X_{21}} \\
    \textcolor{blue}{\bm{x}_2^\prime \ \rightarrow} & \textcolor{blue}{1} & \textcolor{blue}{X_{12}} & \textcolor{blue}{X_{22}} \\
    \vdots & \vdots & \vdots & \vdots \\
    \textcolor{green}{\bm{x}_n^\prime \ \rightarrow} & \textcolor{green}{1} & \textcolor{green}{X_{1n}} & \textcolor{green}{X_{2n}}
  }.
\]

\noindent
It follows that, for multiplicative conformity, Rao's $\bm{x}_i$'s represent the rows in our matrix $\bm{X}$ as columns such that  

\[\begin{bmatrix}
    \textcolor{red}{1} & \textcolor{red}{X_{11}} & \textcolor{red}{X_{21}} \\
    \textcolor{blue}{1} & \textcolor{blue}{X_{12}} & \textcolor{blue}{X_{22}} \\
    \vdots & \vdots & \vdots \\
    \textcolor{green}{1} & \textcolor{green}{X_{1n}} & \textcolor{green}{X_{2n}}
  \end{bmatrix} \Rightarrow \
  \textcolor{red}{x_1} = 
  \begin{bmatrix}
  \textcolor{red}{1}\\
  \textcolor{red}{X_{11}}\\
  \textcolor{red}{X_{21}} \hspace{.3cm}
  \end{bmatrix} \hspace{.3cm} \textcolor{blue}{x_2} = 
  \begin{bmatrix}
  \textcolor{blue}{1}\\
  \textcolor{blue}{X_{12}}\\
  \textcolor{blue}{X_{22}} \hspace{.3cm}
  \end{bmatrix} \hspace{.3cm} \textcolor{green}{x_n} = 
  \begin{bmatrix}
  \textcolor{green}{1}\\
  \textcolor{green}{X_{1n}}\\
  \textcolor{green}{X_{2n}}
  \end{bmatrix}
\]

\noindent
Thus we can see that Rao's expression for the least squares estimate of $\hat{\bm{\beta}}$
\begin{align}
(\sum\limits_{i = 1}^n w_i \bm{x}_i \bm{x}_i^\prime / c_i) \ \hat{\bm{\beta}} \ = \ \sum\limits_{i = 1}^n w_i \bm{x}_i y_i / c_i \nonumber
\end{align}

bares close resemblence to both the index formualtions of the 2-parameter normal equations
\begin{align}
& n b_0 + b_1 \textstyle \sum X_i = \sum Y_i \hspace{.3cm} \text{and} \nonumber \\
& b_0 \textstyle \sum X_i + b_1 \sum X^2_i = \sum X_i Y_i, \nonumber
\end{align}

the general matrix formulations of the normal equations for the normal error regrssion model
\begin{align}
\underset{(p \times p)}{\bm{X}^\prime \bm{X}} \underset{(p \times 1)}{\bm{b}} = \underset{(p \times 1)}{\bm{X}^\prime \bm{Y}} \ \text{where $\bm{b}$ is the vector of least squares regression coefficients} \ \underset{(p \times 1)}{\bm{b}} = \begin{bmatrix}
    b_0 \\
    b_1 \\
    \vdots \\
    b_p \\
\end{bmatrix},\nonumber
\end{align}

and the matrix formulations for the design-weighted, non-constant error model normal equations 
\begin{align}
\bm{X}^\prime \bm{W} \bm{C}^{-1} \bm{X} \ \bm{b} = \bm{X}^\prime \bm{W} \bm{C}^{-1} \bm{Y}. \nonumber
\end{align}

\noindent
Illustrating even further:
\begin{align}
\bm{X}^\prime \bm{W} \bm{C}^{-1} \bm{X} \ \bm{b} & = 
\begin{bmatrix}
    \textcolor{red}{1} & \textcolor{blue}{1} & \cdots & \textcolor{green}{1} \\
    \textcolor{red}{X_{11}} & \textcolor{blue}{X_{12}} & \cdots & \textcolor{green}{X_{1n}}\\
    \textcolor{red}{X_{21}} & \textcolor{blue}{X_{22}} & \cdots & \textcolor{green}{X_{2n}}
\end{bmatrix}
\begin{bmatrix}
    \frac{1}{\pi_1} & 0 & \cdots & 0 \\
    0 & \frac{1}{\pi_2} & \cdots & 0\\
    \vdots & \vdots &  & \vdots\\
    0 & 0 & \cdots & \frac{1}{\pi_n} \\
\end{bmatrix}
\begin{bmatrix}
    \frac{1}{c_1} & 0 & \cdots & 0 \\
    0 & \frac{1}{c_2} & \cdots & 0\\
    \vdots & \vdots &  & \vdots\\
    0 & 0 & \cdots & \frac{1}{c_n} \\
\end{bmatrix}
\begin{bmatrix}
    \textcolor{red}{1} & \textcolor{red}{X_{11}} & \textcolor{red}{X_{21}} \\
    \textcolor{blue}{1} & \textcolor{blue}{X_{12}} & \textcolor{blue}{X_{22}} \\
    \vdots & \vdots & \vdots \\
    \textcolor{green}{1} & \textcolor{green}{X_{1n}} & \textcolor{green}{X_{2n}}
  \end{bmatrix} 
  \begin{bmatrix}
    b_1 \\
    b_2 \\
    \vdots \\
    b_n\\
  \end{bmatrix}\nonumber \\
\Rightarrow \bm{Rao} & = \begin{bmatrix}
    \textcolor{red}{\bm{x_1}} & \textcolor{blue}{\bm{x_2}} & \cdots & \textcolor{green}{\bm{x_n}} \\
  \end{bmatrix} 
    \begin{bmatrix}
    \frac{1}{\pi_1 c_1} & 0 & \cdots & 0 \\
    0 & \frac{1}{\pi_2 c_2} & \cdots & 0\\
    \vdots & \vdots &  & \vdots\\
    0 & 0 & \cdots & \frac{1}{\pi_n c_n} \\
  \end{bmatrix}
  \begin{bmatrix}
    \textcolor{red}{\bm{x_1^\prime}}\\
    \textcolor{blue}{\bm{x_2^\prime}}\\
    \cdots \\ 
    \textcolor{green}{\bm{x_n^\prime}}\\
  \end{bmatrix} \ \bm{b} \nonumber \\
& = \begin{bmatrix}
    \frac{\textcolor{red}{\bm{x_1}}}{\pi_1 c_1} & \frac{\textcolor{blue}{\bm{x_2}}}{\pi_1 c_1} & \cdots & \frac{\textcolor{green}{\bm{x_n}}}{\pi_1 c_1} \\
  \end{bmatrix} 
  \begin{bmatrix}
    \textcolor{red}{\bm{x_1^\prime}}\\
    \textcolor{blue}{\bm{x_2^\prime}}\\
    \cdots \\ 
    \textcolor{green}{\bm{x_n^\prime}}\\
  \end{bmatrix} \ \bm{b} \nonumber \\
& = \sum\limits_{i = 1}^n \frac{\bm{x_i}\bm{x_i}^\prime}{\pi_i c_i} \ \bm{b} , \ \text{and} \nonumber
\end{align}

\begin{align}
\bm{X}^\prime \bm{W} \bm{C}^{-1} \bm{Y} & = 
\begin{bmatrix}
    \textcolor{red}{1} & \textcolor{blue}{1} & \cdots & \textcolor{green}{1} \\
    \textcolor{red}{X_{11}} & \textcolor{blue}{X_{12}} & \cdots & \textcolor{green}{X_{1n}}\\
    \textcolor{red}{X_{21}} & \textcolor{blue}{X_{22}} & \cdots & \textcolor{green}{X_{2n}}
\end{bmatrix}
\begin{bmatrix}
    \frac{1}{\pi_1} & 0 & \cdots & 0 \\
    0 & \frac{1}{\pi_2} & \cdots & 0\\
    \vdots & \vdots &  & \vdots\\
    0 & 0 & \cdots & \frac{1}{\pi_n} \\
\end{bmatrix}
\begin{bmatrix}
    \frac{1}{c_1} & 0 & \cdots & 0 \\
    0 & \frac{1}{c_2} & \cdots & 0\\
    \vdots & \vdots &  & \vdots\\
    0 & 0 & \cdots & \frac{1}{c_n} \\
\end{bmatrix}
\begin{bmatrix}
    y_1 \\
    y_2 \\
    \vdots \\
    y_n\\
  \end{bmatrix} \nonumber \\
\Rightarrow \bm{Rao} & = \begin{bmatrix}
    \textcolor{red}{\bm{x_1}} & \textcolor{blue}{\bm{x_2}} & \cdots & \textcolor{green}{\bm{x_n}} \\
  \end{bmatrix} 
    \begin{bmatrix}
    \frac{1}{\pi_1 c_1} & 0 & \cdots & 0 \\
    0 & \frac{1}{\pi_2 c_2} & \cdots & 0\\
    \vdots & \vdots &  & \vdots\\
    0 & 0 & \cdots & \frac{1}{\pi_n c_n} \\
  \end{bmatrix}
  \begin{bmatrix}
    y_1 \\
    y_2 \\
    \vdots \\
    y_n\\
  \end{bmatrix}\nonumber \\
& = \begin{bmatrix}
    \frac{\textcolor{red}{\bm{x_1}}}{\pi_1 c_1} & \frac{\textcolor{blue}{\bm{x_2}}}{\pi_1 c_1} & \cdots & \frac{\textcolor{green}{\bm{x_n}}}{\pi_1 c_1} \\
  \end{bmatrix} 
  \begin{bmatrix}
    y_1 \\
    y_2 \\
    \vdots \\
    y_n\\
  \end{bmatrix}\nonumber \\
& = \sum\limits_{i = 1}^n \frac{\bm{x_i}\bm{y_i}}{\pi_i c_i} \nonumber
\end{align}

\noindent
Demonstrating the direct correspondence between the normal equations
\begin{align}
\bm{X}^\prime \bm{W} \bm{C}^{-1} \bm{X} \ \bm{b} = \bm{X}^\prime \bm{W} \bm{C}^{-1} \bm{Y} \ \Rightarrow \ \bm{b} =(\bm{X}^\prime \bm{W} \bm{C}^{-1} \bm{X})^{-1} \ \bm{X}^\prime \bm{W} \bm{C}^{-1} \bm{Y}\nonumber
\end{align}

\noindent
and Rao's least squares solutions
\begin{align}
(\sum\limits_{i = 1}^n w_i \bm{x}_i \bm{x}_i^\prime / c_i) \ \hat{\bm{\beta}} \ = \ \sum\limits_{i = 1}^n w_i \bm{x}_i y_i / c_i \ \Rightarrow \ \hat{\bm{\beta}} = \ (\sum\limits_{i = 1}^n w_i \bm{x}_i \bm{x}_i^\prime / c_i)^{-1} \ \sum\limits_{i = 1}^n w_i \bm{x}_i y_i / c_i\nonumber
\end{align}

\noindent 
which could also be expressed as
\begin{align}
\sum\limits_{i = 1}^n \frac{\bm{x_i}\bm{x_i}^\prime}{\pi_i c_i} \ \bm{\hat\beta} \ = \sum\limits_{i = 1}^n \frac{\bm{x_i}\bm{y_i}}{\pi_i c_i}. \nonumber
\end{align}

\section{Estimate $\tau_y$}
As we noted in the very beginning, if no useful relationship exists between $Y$ and some $\bm{X}$, then we have two options. The first is to go back to the drawing board in hopes of discovering some new, more useful $\bm{X}$. The second is to invoke the probabalistic integrity of the sample design and skip straight from sample selection to this step, content that direct expansion estimation is the best we can do (or, at least, the best we can afford). We simply estimate our attribute of interest using something like
\begin{align}
\hat\tau_{y, \pi} = \sum\limits_{k = 1}^n \frac{y_k}{\pi_k} \nonumber
\end{align}
for a total or 
\begin{align}
\hat\mu_{y, \pi} = \frac{\tau_{y, \pi}}{N} = \frac{1}{n}\sum\limits_{k = 1}^n y_k = \bar{y} \nonumber
\end{align}
for a mean, for instance.\\[1pt]

\noindent
If instead we identified a useful relationship through exploratory data analysis, specified an appropriate model, and employed some method to estimate $\bm{\beta}$, we still arrive at this same final objective: estimate $\tau_y$. However, our work characterizing the relationship between $Y$ and $\bm{X}$ now begins to pay off. The ways in which we exploit that relationship in practice to yield increased precision in our estimates of $\tau_y$ is the purview of estimation.

\subsection{Regression Estimators}

\noindent
Regression estimators are a common and effective category of estimators of the population total that become available when we have the requisite knowledge of $\bm{X}$. We presented an expression in a previous section, taken from Rao, for the generalized regression estimator as 
\begin{align}
\hat{Y}_{GR} = \hat{Y} + (\bm{X} - \hat{\bm{X}})^\prime \hat{\bm{\beta}} \nonumber
\end{align}
\noindent
where, as a reminder,
\begin{enumerate}[i)]
\item $\hat{Y}$ is an unbiased expansion estimate of the total of the target attribute $Y$,
\item $\bm{X} = (X_1,...,X_p)^\prime$ is a column vector of known population totals for a set of $p$ auxiliary variables,
\item $\hat{\bm{X}}$ is a vector of estimated population totals for those auxiliary variables, obtained via the same estimator $\hat{Y}$, and 
\item $\hat{\bm{\beta}} = (\hat{\beta}_1,...,\hat{\beta}_p)$ is the solution of the sample weighted least squares equations
\begin{align}
(\sum\limits_{i = 1}^n w_i \bm{x}_i \bm{x}_i^\prime / c_i) \ \hat{\bm{\beta}} \ = \ \sum\limits_{i = 1}^n w_i \bm{x}_i y_i / c_i. \nonumber
\end{align}
\end{enumerate}

\noindent
Our overarching objective is to obtain an accurate estimate of Y. Thus, it's natural to ask, how will this estimator perform under any given circumstances? When will it perform well? When will it perform poorly? Why?

\subsubsection{Criteria For an Effective Regression Estimator}

\noindent
Generally, we can expect a regression estimator of the total $\hat\tau_{y, r}$ to perform well if we satisfy the following two key criteria:

\begin{enumerate}[i)]
\item The model is good. In other words, we correctly specified a model that does, indeed, accurately represent the inherent relationships between $\hat{Y}$ and $\bm{X}$ in the population, such that 
\begin{align}
& E(Y_i) \approx \bm{x}_i^\prime \bm{\beta} \ \text{and} \nonumber \\
& V(Y_i) \approx \ \text{what we presumed}. \nonumber
\end{align}

\item The sample size $n$ must be sufficiently large to precisely estimate $\hat\beta$. We can evaluate this by estimating MSE[$\hat\beta$] and ensuring it's below an acceptable threshold. 
\end{enumerate}

\noindent
When these criteria hold, then we can expect our estimator $\hat\tau_y$ to provide an estimate of the total that is approximately equivalent to the sum of unit-level estimates, such that
\begin{align}
\mathcircled{\substack{\tau_X\\ \sum\limits_{i = 1}^N x_i^\top}} \ \Rightarrow \ \mathcircled{\substack{\tau_X^\top \hat\beta \\ \sum\limits_{i = 1}^N x_i^\top \hat\beta}} \ \approx \ \sum\limits_{i = 1}^N \hat y_i. \nonumber 
\end{align}

\noindent
To help coneptualize this criterion, consider the following grid figure. 

\begin{center}
\begin{tikzpicture}
\draw[step=0.5cm,gray,very thin] (0,0) grid (4,4);
\fill[blue!40!white](1,3) rectangle (1.5,3.5);
\fill[blue!40!white](2,2) rectangle (2.5,2.5);
\fill[blue!40!white](0.5,0.5) rectangle (1,1);
\fill[blue!40!white](3,1) rectangle (3.5,1.5);
\draw (3.25,1.25) -- (5,0.75);
\node[draw,align=left] at (7,0.75) {$x_i$ and $y_i$ both observed.\\ $\hat{y}_i = x_i^\top \hat\beta$ also available.};
\draw (3.25,2.25) -- (5,2.75);
\node[draw,align=left] at (7.35,2.75) {$x_i$ observed, $y_i$ not observed.\\ $\hat{y}_i = x_i^\top \hat\beta$ also available.};
\draw[thick] (0,0) -- (4,0) -- (4,4) -- (0,4) -- (0,0);
\end{tikzpicture}
\end{center}

\noindent
Imagine that it represents a raster layer of, say, a band of multispectral imagery, that completely covers an area within which we want to estimate the total number of tree seedlings. For each of the $N = 64$ cells in the grid, we know $X$ = the value of the spectral band for the $i^{th}$ cell = $x_i, \ i = \{1,...,64\}$. However, we were only able to install ground plots, on which we measured $Y$ = number of tree seedlings, at points that intersect the blue cells. Fortunately, we found $y_i$ to be well-correlated with $x_i$. Suppose further we specify a model for tree seedlings, namely
\begin{align}
y_i = \sum\limits_{i = 1}^N x_i^\top \beta + \epsilon_i \ ,\nonumber
\end{align}

\noindent
and estimate $\hat\beta$ from the data. We can now use our model to populate every cell in the raster with an estimate of the number of tree seedlings. Further, we can sum these cell-level estimates to obtain an estimate of population total seedlings.

\noindent
For our regression estimator $\hat\tau_{y, r}$ to be ``good'', it \emph{does not} necessarily need to be true that $\hat{y}_i \approx x_i^\top \hat\beta$ for every individual cell. We're not, after all, after accurate cell-level estimates. We want to accurately estimate the total number of seedlings in the entire area. Instead, this criterion states that, to be content with $\hat\tau_{y, r}$, the overall estimate it provides must be approximately equivalent to the sum of the cell-level estimates, such that
\begin{align}
\hat\tau_{y, r} \approx \sum\limits_{i = 1}^N x_i^\top \hat\beta \approx \sum\limits_{i = 1}^N \hat{y}_i.\nonumber
\end{align}

\noindent
To present
\begin{align}
\hat\tau_{y, r} = \sum\limits_{i = 1}^N \hat{y}_i \nonumber
\end{align}
\noindent
itself as our final estimate of $\tau_y$ above would be to operate in the realm of \emph{model-based} inference. Our inference about the population rests entirely upon the voracity of the model we postulate. To use the model in concert with an unbiased direct estimator, however, is to operate in the realm of \emph{model-assisted} inference. I suspect at some point I'm going to need to devote full sections of this document to the differences between the two. For now I'll proceed with what I understand to be a general conceptual outline of model-assisted regression estimation.

\subsubsection{The Ideas Behind Regression Estimation}

A useful way to conceptualize regression estimation is as 
\begin{align}
\hat\tau_{y, r} & = \sum\limits_{i = 1}^N \hat{y}_i \ + \ \sum\limits_{i = 1}^N \frac{1}{\pi_i}(y_i - \hat{y}_i) \nonumber \\
& = \ \text{the prediction total} \ + \ \text{an expansion estimate of total bias.} \nonumber
\end{align}

\noindent
The estimator $\sum\limits_{i = 1}^N \hat{y}_i$ can be biased for $\tau_y$ owing to the need to estimate $\bm{\beta}$ with $\hat{\bm{\beta}}$, and further the fact that $E(\hat{\bm{\beta}}) \neq E(\bm{\beta})$. \\[1pt]

\noindent
If we meet the two criteria above, then we have a fairly high degree of confidence in our model and in the ``prediction total'' $\textstyle \sum \hat{y}_i$. We cannot, however, calculate the bias of our model, which would necessarily take the form
\begin{align}
\sum\limits_{i = 1}^N x_i^\top \hat\beta - \tau_y \ , \nonumber
\end{align}
\noindent
because, of course, if we knew $\tau_y$, we wouldn't need to estimate it.\\[1pt]

\noindent
The idea behind regression estimation, and the means by which it enables us to increase the precision of our estimates of $\tau_y$, centers on the estimation of total bias. The following figures will help us conceptualize the regression estimation approach.

\begin{figure}[hb]
\begin{center} 
\includegraphics[width=.9\textwidth]{y_and_y_hat.png}
\caption{Visualization of the relationship between the true distribution of seedling denisty along an E - W transect and prediction estimates of seedling density along the same transect.}\label{y_and_y_hat}
\end{center}
\end{figure}

\noindent
Let's say we did in fact have full knowledge of $Y$, the distribution of seedling density across the entire area represented by the raster figure above. Let's further assume that for experimental purposes we selected the same 4-plot sample we selected before, specified the same model $Y_i = x_i^\top \beta + \beta$, estimated $\hat\beta$, and used our model to populate each cell with an estimate $\hat{y}_i$. Thus, in this hypothetical scenario, we know both $y_i$ and $\hat{y}_i$ for all $N = 64$ cells. We then select a an E - W gridline, and plot both $y_i$ and $\hat{y}_i$ with Easting on the $x$-axis, and the result is Figure \ref{y_and_y_hat} (alternatively, and perhaps more usefully, we could plot a 2-dimensional seedling density surface and a corresponding two-dimensional prediction surfacein $XYZ$ space, but I didn't want to take the time to figure out how to do that right now). We can glean two useful pieces of information from this plot:
\begin{enumerate}[i)]
\item Seedling density is highly variable across the transect. There appears to be low density at the edges and increasing density toward the center of the transect.
\item Our model, apart from overestimation at the highest seedling densities and some deviation elsewhere, does appear to be a fairly reasonable approximation of actual seedling density.
\end{enumerate} 

\begin{figure}[ht]
\begin{center} 
\includegraphics[width=.9\textwidth]{bias.png}
\caption{Plot of total bias (observed - predicted) along the same E - W transect. Though not without its own inconsistencies, this quantity is much less variable across space than the distribution of seedling density itself.}\label{bias}
\end{center}
\end{figure}

\noindent
Figure \ref{bias} plots what is in this case true total bias, $y_i - \hat{y}_i$, along the transect. Intuitively, where our model performed worst, bias is further from 0, and where it performed best, bias is near 0 \textcolor{red}{why is it all negative? It should be positive where observed exceeds predicted?}. The most important characteristic of this figure is it's low variability relative to the variability in seedling density itself. This fact forms the basis for regression estimation. Rather than try to estimate the highly-variable attribute of interest itself, we'll try to estimate the total bias between that attribute and our model, using those relatively few instances we obtained via sampling where $x_i$, $\hat{y}_i$, and $y_i$ are all available to us.

\subsubsection{Equivalent Forms For the Regression Estimator}

Regression estimators can take many forms. The GREG always takes on the same fundamental form, though can appear different given different conventions in notation. A useful outline of the relationship between the GREG as we've discussed it here, as Gregoire expresses it in \emph{Sampling Methods}, and as Rao expresses it in \emph{Small Area Estimation} follows:
\begin{align}
\text{GREG} & = \ \text{the prediction total} \ + \ \text{an expansion estimate of total bias} \nonumber \\
\hat\tau_{y, r} & = \sum\limits_{i = 1}^N \hat{y}_i \ + \ \sum\limits_{i = 1}^N \frac{1}{\pi_i}(y_i - \hat{y}_i) \nonumber \\
& = \tau_{\hat{y}} + (\hat\tau_{y, \pi} - \hat\tau_{\hat{y}, \pi}) \nonumber \\
& = \hat\tau_{y, \pi} + (\tau_{\hat{y}} - \hat\tau_{\hat{y}, \pi}) \nonumber \\
& = \hat\tau_{y, \pi} + (\tau_x^\top \hat\beta - \hat\tau_{x,\pi}^\top \hat\beta)\nonumber \\
& = \hat\tau_{y, \pi} + (\tau_x - \hat\tau_{x,\pi})^\top \hat\beta \nonumber \\
& = \hat{Y}_{GR} = \hat{Y} + (\bm{X} - \hat{\bm{X}})^\prime \hat{\bm{\beta}} \ \text{in the Rao-o-sphere.} \nonumber
\end{align}

\subsubsection{The Fundamental Concept behind GREG}

\noindent
So, we've specified a model, estimated $\hat\beta$, and generated predictions. As stated above, for those population units we sampled, we now have $x_i, y_i,$ and $\hat{y}_i$ available.\\[1pt]

\noindent
Correct model specification means that the relationship we observed in the sample between $X$ and $Y$ persists at the population level. Regression estimation thus ensures that, if, at one end of the spectrum, the direct expansion estimate of the total of $Y$ is a dramatic overestimate of the true total of $Y$, then it is likely that a direct expansion estimate of $X$ multiplied by our estimated coefficients is much larger than the actual total of $X$ multiplied by our estimated coefficients. As a result, the true total of $X$ minus the direct expansion estimate of $X$ (the true bias in $X$) will be a large negative number, and thus will adjust the direct expansion estimate downward accordingly. I.e.,   
\begin{align}
\text{If} \ & \hat\tau_{x,\pi} >> \tau_{y} \ , \ \text{then it's likely that} \nonumber \\
& \hat\tau_{x,\pi}^\top \hat\beta >> \tau_{x}^\top \hat\beta \ \Rightarrow \ 0 >> (\tau_{x}^\top \hat\beta - \hat\tau_{x,\pi}^\top \hat\beta) \ \text{and thus} \nonumber \\
& \hat\tau_{y,r} = \hat\tau_{y, \pi} + (\tau_x - \hat\tau_{x,\pi})^\top \hat\beta \ \text{will be adjusted downward toward a more precise estimate}. \nonumber
\end{align}

\noindent
In correspondence, if, at the other end of the spectrum, the direct expansion estimate of the total of $Y$ is a dramatic overestimate of the true total of $Y$, then it is likely that a direct expansion estimate of $X$ multiplied by our estimated coefficients is much smaller than the actual total of $X$ multiplied by our estimated coefficients. As a result, the true total of $X$ minus the direct expansion estimate of $X$ (the true bias in $X$) will be a large positive number, and thus will adjust the direct expansion estimate upward accordingly. I.e.,   
\begin{align}
\text{If} \ & \hat\tau_{x,\pi} << \tau_{y} \ , \ \text{then it's likely that} \nonumber \\
& \hat\tau_{x,\pi}^\top \hat\beta << \tau_{x}^\top \hat\beta \ \Rightarrow \ 0 << (\tau_{x}^\top \hat\beta - \hat\tau_{x,\pi}^\top \hat\beta) \ \text{and thus} \nonumber \\
& \hat\tau_{y,r} = \hat\tau_{y, \pi} + (\tau_x - \hat\tau_{x,\pi})^\top \hat\beta \ \text{will be adjusted upward toward a more precise estimate}. \nonumber
\end{align}

\end{document}

 















