% Encoding: UTF-8

@Book{rao2003small,
  title     = {Small-Area Estimation},
  publisher = {Wiley Online Library},
  year      = {2003},
  author    = {Rao, John NK},
}

@Book{gregoire2007sampling,
  title     = {Sampling strategies for natural resources and the environment},
  publisher = {Chapman and Hall/CRC},
  year      = {2007},
  author    = {Gregoire, Timothy G and Valentine, Harry T},
}

@Book{degroot2012probability,
  title     = {Probability and statistics},
  publisher = {Pearson Education},
  year      = {2012},
  author    = {DeGroot, Morris H and Schervish, Mark J},
}

@Article{zhang2000post,
  author    = {Zhang, Li-Chun},
  title     = {Post-stratification and calibration a synthesis},
  journal   = {The American Statistician},
  year      = {2000},
  volume    = {54},
  number    = {3},
  pages     = {178--184},
  publisher = {Taylor \& Francis Group},
}

@Comment{jabref-meta: databaseType:bibtex;}
