%%%%%%%%  Document class  %%%%%%%%%%%%
\documentclass{article}
% fleqn is for left aligned equations

%%%%%%%%  Packages   %%%%%%%%%%%%%%%%
\usepackage{amsmath,amssymb}
\usepackage{graphicx}
\usepackage{times}
\usepackage{array}
\usepackage{esint}
\usepackage{enumerate}
\usepackage{bm}
\usepackage{commath}
\usepackage{stackengine}
\usepackage{blindtext}


%%%%%%%%  Page Setup %%%%%%%%%%%%%%%%%%
\usepackage[margin= 1.5cm]{geometry}

%%%%%%%% Document %%%%%%%%%%%%%%%%%%%
 
\begin{document}
\section*{Grad STAT Seminar Slide Outline}
\subsection*{Small Area Estimation}
 
\section{Title Slide}
\subsection{Name (mine and Dave's?), date, CRN}
\subsection{``Experimenting With Small Area Estimation of Forest Attributes''(?)}
 
\section{Outline of Small Area Estimation}
\subsection{History/general concept (Rao?)}

\section{Outline of Small Area Estimation}
\subsection{Applications/a human population demographic example (Rao?)}

\section{My research proposal}
\subsection{Slide from INGY presentation: Article presenting evidence of the failure of many forests to regenerate post-fire}

\section{My research proposal}
\subsection{This is concerning, as shifts in species composition and conversion to non-forest altogether are possible outcomes.}
\subsection{For managment planning, modeling of future conditions, forecasting of forest products availability, and carbon accounting, it's important to be able to estimate natural post-fire tree regeneration precisely.}
\subsection{However, regeneration is highly variable in both time and space.}

\section{My research proposal}
\subsection{Concept: small area estimation of burned areas in the western US}
\subsection{Can we borrow data from outside the spatial, temporal, and conditional domain of interest to increase the precision of our estimates?}

\section{My research proposal}
\subsection{Sequence of slides from INGY presentation showing fire perimeters in different regions, years, etc.}

\section{This project}
\subsection{while waiting for data requests to be approved, I decided to experiment with some direct, synthetic, and composite estimators on a different dataset}

\section{Data}
\subsection{New Jersey mapped stand data used in Gregoire and Scott
boundary overlap studies. Stem map with 4676 trees in the combined stand.}
\subsection{Attributes:\\
Block (50' x 50' block id. no.)\\
Line within block (sequential except for trees outside study area)\\
Species code (USFS FIA codes -- see me if list is needed)\\
DBH (in tenths of inches, e.g., 123 = 12.3")\\
Basal area of tree (in square ft.)\\
Cubic foot volume of tree\\
X coordinate (in feet) of tree\\
Y coordinate (in feet) of tree}
\subsection{Figure with chart from .dat file}
\subsection{bubble plot of tree locations}

\section{Data}
\subsection{33 different species}
\subsection{Severely right-skewed frequency distribution: histogram of species}
\subsection{I specified 9 domains according to species}

\section{Differences between this data and the FIA plot data I'll use for my dissertation}
\subsection{This data constitutes a census, so we know $N$, $N_i$, $\tau_y$, and $\tau_{y_i}$, which of course in practice we won't.}
\subsection{In practice, we will...}

\section{Broad Questions}
\subsection{What is the relative performance of direct, synthetic, and composite estimators for estimation of domain total tree volume?}
\subsection{What is the relative performance of expansion, ratio, and regression estimators  for estimation of domain total tree volume?}

\section{Expansion Estimator}
\subsection{Uses no auxiliary information}
\subsection{Direct}
\subsubsection{Formula}
\subsubsection{Uses only sample data from within the domain of interest, $n_i$.}
\subsection{Synthetic}
\subsubsection{Formula}
\subsubsection{Uses all $n$ observations.}
\subsection{Composite}
\subsubsection{Formula}
\subsubsection{Weighted average of Direct and Synthetic component estimators}
\subsubsection{The overarching goal is to balance the instability of a design-unbiased direct estimator, say $\hat\tau_{\pi d_i}$, with the precision of biased synthetic estimator, say $\hat\tau_{\pi s_i}$.}
\subsubsection{But, how do we determine the weights?}
\subsection{Many methods for the determination of weights have been proposed.}

\section{Optimal Weights}
\subsection{Given our desire to balance variance and bias, a natural approach is to let the mean squared error of the individual component estimators determine their relative contributions to the composite estimate.}
\subsubsection{Formula for $\phi^*_i$}
\subsubsection{MSE describes both the variance and the bias (formula for MSE)}
\subsubsection{Depends on the ratio of the MSEs of the component estimators}
\subsection{In practice the terms in the numerator and denominator can be substituted with approximately unbiased estimates.}
\subsubsection{Formula for estimated optimal weights $\hat\phi^*_i$}
\subsection{$\hat\phi^*_i$ can be highly unstable}
\subsection{Averaging across several ``variables or similar areas'' can help remedy instability}

\section{Sample Size Dependent (SSD) Weights}
\subsection{Another logical way to construct weights is according to the relative sizes of the domains.}
\subsection{The direct estimator should outperform a synthetic estimator for a particular domain if the domain sample size $n_i$ is sufficiently large. Alternatively, we should accept the bias associated with the syntehtic estimator in exchange for its ability to moderate the variablilty in direct estimates for domains with insufficiently small sample sizes.}
\subsection{And what of those domains where $n_i = 0$?}

\section{Sample Size Dependent (SSD) Weights}
\subsection{Formula}
\subsubsection{where $\hat{N}_i = \sum\limits_{s_i} \frac{1}{\pi_k} = \frac{N}{n} n_i$ is the direct expansion estimator of $N_i$ and $\delta$ is subjectively chosen to control the contribution of the synthetic estimator.}
\subsection{In other words, if the ratio of estimated domain size (based on domain sample size $n_i$) to actual domain size is larger than some threshold $\delta$, we assign a full weight of 1 to the direct estimator. This happens when $n_i$ is sufficiently large relative to $E[n_i]$.}
\subsection{If, however, the ratio of estimated domain size to actual domain size is smaller than $\delta$ (i.e., $n_i$ is not sufficiently large), then we lend weight of $\hat{N}_i / \delta N$ to the direct expansion estimator and of $1 - (\hat{N}_i / \delta N)$ to the synthetic estimator.}

\section{Sample Size Dependent (SSD) Weights}
\subsection{One might reasonably inquire, ``How, then, should we choose $\delta$?''}
\subsection{``Common choices of $\delta$ are 1 and 2/3.'' Rao 2003.}
\subsection{This seemed quite vague. We decided that a simulation of the impacts of a range of $\delta$ values on composite estimates of total domain tree volume across the three categories of estimators was warranted}

\section{Statistical forms of the other two categories of estimators}
\subsection{Ratio Estimator}
\subsubsection{Ratio estimators are a class of estimators that may increase the precision of our estimates of $\tau_i$ given the availability of full-coverage auxiliary information, $x$, which exhibits a strong, positive, linear relationship with $y$ which passes through the origin.}
\subsubsection{Generalized form}
\subsubsection{Form under SRSwoR}
\subsubsection{Recreate figures from p. 167 in Gregoire showing reasoning behind ratio esimation?}

\section{Statistical forms of the other two categories of estimators}
\subsection{Regression Estimator}
\subsubsection{When $y$ and $x$ are well-correlated but do not exhibit a linear relationship that can be characterized by a straight line passing through the origin, the regression estimator may be a viable alternative estimator of $\tau_y$. The data can be either positively or negatively correlated.}
\subsubsection{Generalized form}
\subsubsection{Formulas for calculating $\beta_0$ and $\beta_1$.}
\subsubsection{Form under SRSwoR}
\subsubsection{Question for statistics folks: can the generalized regression estimator accomodate non-linear, other more complex relationships? E.g., what if $y \approx x^2$, or some other function?}

\section{$\delta$}
\subsection{Tried $\delta = [?,?,?,?,?,?]$}

\section{Results}

\section{Discussion}

\section{Conclusions and Next Steps}



\end{document}