%%%%%%%%  Document class  %%%%%%%%%%%%
\documentclass{article}
% fleqn is for left aligned equations

%%%%%%%%  Packages   %%%%%%%%%%%%%%%%
\usepackage{amsmath,amssymb}
\usepackage{graphicx}
\usepackage{times}
\usepackage{array}
\usepackage{esint}
\usepackage{enumerate}
\usepackage{bm}
\usepackage{commath}
\usepackage{stackengine}
\usepackage{blindtext}


%%%%%%%%  Page Setup %%%%%%%%%%%%%%%%%%
\usepackage[margin= 1.5cm]{geometry}
\usepackage{setspace}
\setstretch{1.5}

%%%%%%%% Document %%%%%%%%%%%%%%%%%%%
 
\begin{document}
\section*{Grad STAT Seminar Slide Outline}
\subsection *{Small Area Estimation: shoot for 20 slides}
 
\section{Title Slide}
\begin{itemize}
\item {Names (Gaines/Affleck, date, seminar course number}
\item {``Small Area Estimation of Forest Attributes''}
\end{itemize} 

\section{Problem Statement: Justifications for Precise Tree Regeneration Estimation Tools}
\begin{itemize}
\item {Slide from INGY presentation: Article presenting evidence of the failure of forests to regenerate post-fire}
\item{other slides form that presentation?}
\item {This is concerning, as shifts in species composition and conversion to non-forest altogether are possible outcomes.}
\item {For managment planning, modeling of future forest conditions, forecasting of forest products availability, and carbon accounting, we require precise estimates of natural post-fire tree regeneration.}
\item {However, regeneration is highly variable in both time and space.}
\end{itemize} 

\section{Direct FIA estimation too highly variable}
\begin{itemize}
\item {The FIA plot network, the primary source of publicly-available nationwide sample information, provides a huge quantity of data.}
\item{However, it only provides a sample density of about 1 plot per 6,000 acres.}
\item {this results in highly erratic fIA-based direct estimation.}
\item{Tables showing numbers of plots in MT fires by fire year and plot year/ numbers of plots in 2009 MT fires by plot year.}
\end{itemize}

\section{Outline of Small Area Estimation}
\begin{itemize}
\item {History/general concept}
\item {Broad applications/ brief early human population demographic example (Rao)}
\end{itemize}

\section{Concept: Small Area Estimation of tree regeneration in burned areas in the West}
\begin{itemize}
\item {Sequence of slides from INGY presentation showing fire perimeters, FIA plots, etc.}
\item {Can we borrow data outside the domain of interest, from proximate domains with respect to space, time, or other conditions or attributes, to increase the precision of ourestimates?}
\end{itemize}

\section{MTBS and other sources of Auxiliary information}
\begin{itemize}
\item {MTBS}
\subitem {Summary, screenshot from website}
\subitem {The work of the partitioning of meanigful domains has already been done.}
\item{Furthermore, MTBS provides $30 \times 30$ m estimates of burn severity, ranging from unburned and increased post-fire greenness to high burn severity. This is key, full coverage auxiliary information.}
\item {A wide range of other readily-available sources of full coverage auxiliary informationexist: tree canopy cover, distance to nearest seed source, climate data, slope/elevation/aspect, ecoregion delineations, etc.}
\item {Relationships between the attirubte of interest and auxiliary attributes for which we have a census can be leveraged to increase the precision of estimates.}
\end{itemize}

\section{This project}
\begin{itemize}
\item {while waiting for data requests to be approved, I decided to experiment with the application of some direct, synthetic, and composite estimators to a different dataset.}
\end{itemize} 

\section{Data}
\begin{itemize}
\item {New Jersey mapped stand data used in Gregoire and Scott
boundary overlap studies. Stem map with 4676 trees in the combined stand.}
\item {A range of attributes were available for each tree, incuding x/y coordinates}
\item {We chose to focus on tree colume, a common target attribute in forest inventory}
\item {Figure with chart from .dat file}
\item {bubble plot of tree locations}
\item {33 different species}
\item {Severely right-skewed frequency distribution: histogram of species}
\item {Several huge domains, many veru small domains}
\item {I specified 9 domains according to species}
\item {For the purposes of this presentation, I chose to focus on one very small domain, the ``y'' maples, estimates of whose properties I hoped could be bolstered by the availability of of a large ancillary domain comprised of trees of the same genus but a different species, the ``x'' maples. }
\end{itemize} 

\section{Broad Questions}
\begin{itemize}
\item {What is the relative performance of direct, synthetic, and composite estimators for estimation of domain total tree volume?}
\item {Provide a glimpse of the performance of expansion estimators relative to other classes of estimators, such as regression estimators, which integrate auxiliary information for estimation of domain total tree volume?}
\end{itemize} 

\section{Expansion Estimator}
\begin{itemize}
\item {Uses no auxiliary information}
\item {Direct}
\begin{itemize}
\item {Formula}
\item {Uses only sample data from within the domain of interest, $n_i$.}
\end{itemize} 
\item {Synthetic}
\begin{itemize}
\item {Formula}
\item {Uses all $n$ observations.}
\end{itemize} 
\item {Composite}
\begin{itemize}
\item {Formula}
\item {Weighted average of Direct and Synthetic component estimators}
\item {The overarching goal is to balance the instability of a design-unbiased direct estimator, say $\hat\tau_{\pi d_i}$, with the precision of a biased synthetic estimator, say $\hat\tau_{\pi s_i}$.}
\item {But, how do we determine the weights?}
\end{itemize} 
\item {Many methods for the determination of weights have been proposed.}
\end{itemize} 

\section{Optimal Weights}
\begin{itemize}
\item {Given our desire to balance variance and bias, a natural approach is to let the mean squared error of the individual component estimators determine their relative contributions to the composite estimate.}
\begin{itemize}
\item {Formula for $\phi^*_i$}
\item {MSE describes both the variance and the bias (formula for MSE)}
\item {Depends on the ratio of the MSEs of the component estimators}
\end{itemize} 
\item {In practice the terms in the numerator and denominator can be substituted with approximately unbiased estimates.}
\begin{itemize}
\item {Formula for estimated optimal weights $\hat\phi^*_i$}
\end{itemize} 
\item {$\hat\phi^*_i$ can be highly unstable}
\item {Averaging across several ``variables or similar areas'' can help remedy instability}
\end{itemize} 

\section{Sample Size Dependent (SSD) Weights}
\begin{itemize}
\item {However, since we can't calculate bias in practice, what other approaches exist?}
\item {The direct estimator should outperform a synthetic estimator for a particular domain if the domain sample size $n_i$ is sufficiently large. Alternatively, we should accept the bias associated with the synthetic estimator in exchange for its moderation of the variablilty in direct estimates for domains with inadequately small sample sizes.}
\item {And what of those domains where $n_i = 0$?}
\item {Thus, another logical way to construct weights is according to relative domain sample sizes.}
\item {Formula}
\begin{itemize}
\item {where $\hat{N}_i = \sum\limits_{s_i} \frac{1}{\pi_k} = \frac{N}{n} n_i$ is the direct expansion estimator of $N_i$ and $\delta$ is ``subjectively chosen to control the contribution of the synthetic estimator.''}
\end{itemize} 
\item {In other words, if the ratio of estimated domain size (based on domain sample size $n_i$) to actual domain size is larger than some threshold $\delta$, we assign a full weight of 1 to the direct estimator. This happens when $n_i$ is sufficiently large relative to $E[n_i]$.}
\item {If, however, the ratio of estimated domain size to actual domain size is smaller than $\delta$ (i.e., $n_i$ is not sufficiently large), then we lend weight of $\hat{N}_i / \delta N$ to the direct expansion estimator and of $1 - (\hat{N}_i / \delta N)$ to the synthetic estimator.}
\item {One might reasonably inquire, ``How, then, should we choose $\delta$?''}
\item {``Common choices of $\delta$ are 1 and 2/3.'' Rao 2003.}
\item {We decided also to experiment with the impacts of a range of $\delta$ values on composite estimates of domain total tree volume.}
\end{itemize} 

\section{Regression estimator}
\begin{itemize}
\item {GREG}
\begin{itemize}
\item {When $y$ and $x$ exhibit a strong linear relationship that does not pass through the origin, the regression estimator may be a viable alternative estimator of $\tau_y$. In other words, unlike a ratio estimator, the regression estimator can accomdate data with an intercept term and either positive or negative correlation.}
\item {Generalized form}
\item {Formulas for calculating $\beta_0$ and $\beta_1$.}
\end{itemize}
\item {Form under SRSwoR}
\item {Question for statistics folks: can the generalized regression estimator accomodate other more complex relationships, i.e., nonlinear?}
\end{itemize} 

\section{Figures/results}
\begin{itemize}
\item {Figure 1:}
\begin{itemize}
\item {Banner: Domain name, e.g. (pin oak) N= ?, E(n) = ?}
\item {x axis: Direct, Composite with range of $\delta$'s, Synthetic \textbf{(all $n$)}}
\item {y axis: $\hat\tau$, hline at $\tau_y$.}
\end{itemize}
\item {Figure 2:}
\begin{itemize}
\item {Banner: Banner: Domain name, e.g. (pin oak) N= ?, E(n) = ?}
\item {x axis: Direct, Composite with range of $\delta$'s, Synthetic \textbf{(only oak genus $n$)}}
\item {y axis: $\hat\tau$, hline at $\tau_y$.}
\end{itemize}
\end{itemize} 

\section{Conclusions}
\begin{itemize}
\item {Differences between this data and the FIA plot data I'll use for my dissertation}
\subitem {This data constitutes a census, so we know $N$, $N_i$, $\tau_y$, and $\tau_{y_i}$, which of course in practice we won't.}
\subitem {Of course in practice, we'll only have a sample of $y$ and, while we'll have knowledge of domain sizes, $\tau_x$ and $\tau_{x_i}$, we'll only have partial knowledge of the $x - y$ relationship.}
\item {There are about 9 more chapters just in the Rao SAE book, so there are clearly a wide range of SAE estimation techniques that I have yet to try to wrap my head around.}
\item{Data requests should be approved in full soon, and I'm very eager to apply some of these methods to a real application.}
\end{itemize}


\end{document}