%%%%%%%%  Document class  %%%%%%%%%%%%
\documentclass[10pt, letterpaper, fleqn]{article}
% fleqn is for left aligned equations

%%%%%%%%  Packages   %%%%%%%%%%%%%%%%
\usepackage{amsmath,amssymb}
\usepackage{graphicx}
\usepackage{times}
\usepackage{array}
\usepackage{esint}
\usepackage{enumerate}
\usepackage{bm}
\usepackage{commath}
\usepackage{stackengine}
\usepackage[obeyspaces]{url}
\usepackage[shortlabels]{enumitem}
\usepackage{xcolor}

%%%%% Bibliographic stuff %%%%%%%%%
\usepackage{natbib}  %allows for author year format
\bibliographystyle{biblio_alpha}   %tells how to list bib entries: authors (year) etc.
\bibpunct[, ]{(}{)}{;}{a}{}{}  %opt. 5: comma btw author & year
%\renewcommand\bibname{Literature Cited}
\renewcommand{\bibsection}{}

%%%%%%%%  Page Setup %%%%%%%%%%%%%%%%%%
\usepackage[margin= 1.5cm]{geometry}

%%%%%%%% Document %%%%%%%%%%%%%%%%%%%
\usepackage{Sweave}
\begin{document}

\begin{center}
\textbf{\LARGE Small Area Estimation} \\[18pt]
\end{center}

\noindent
\textbf{\Large Formulas used in project for Graduate Applied Stat Seminar, Fall 2018}\\[4pt]

\noindent
This document tracks the forms of the estimators I've used throughout my class project for STAT 640: Graduate Seminar in Probability and Statistics. I used data from a stem-mapped forest stand in New Jersey for this project. The objective is to evaluate the relative performance of a range of estimators of Domain total tree volume.

\subsubsection*{Some Notation}

\noindent
$D_i$ = Domain $i$; a subset of the population \\[1pt]

\noindent
$n$ = total sample size \\[1pt]

\noindent
$n_i$ = number of sample elements in $D_i$\\[1pt]

\noindent
$N$ = total number of elements in the population\\[1pt]

\noindent
$N_i$ = total number of population elements in $D_i$\\[1pt]

\noindent
$\pi_k$ = element inclusion probability; the probability, or relative
frequency with which, population element $U_k$ is included in a sample.\\[1pt]

\noindent
$w_k$ = notation used in \citep{rao2003small} to denote the inverse of the inclusion probability, i.e. $\frac{1}{\pi_k}$.\\[1pt]

\noindent
$p(s_k)$ = sample selection probability. The probability, or relative frequency with which, sample $k$ is selected. In SRS, $\pi_k$ are equal and $p(s_k)$ are equal for all possible samples of a fixed size $n$.\\[1pt]

\noindent
$f = \frac{n}{N}$ = the sampling fraction. \\[1pt]

\noindent
\textbf{\emph{Throughout the remainder of this document,}} subscripts on the estimated total symbol $\hat\tau$ will categorize estimators as follows (except when reproducing equations from references):\\[1pt]

\noindent
$d \rightarrow$ direct domain estimation \hspace{1cm} $s \rightarrow$ synthetic (i.e. indirect) domain estimation \hspace{1cm} $c \rightarrow$ composite domain estimation\\[1pt]

\noindent
$\pi \rightarrow$ simple expansion estimator \hspace{1cm} \emph{RAT} $\rightarrow$ ratio estimator \hspace{1cm} \emph{REG} $\rightarrow$ regression estimator 


\subsubsection*{Expansion estimator for a population total}

\noindent
Recall from \citep{gregoire2007sampling} an unbiased expansion estimator for a population total under SRSwoR:

\begin{align}
\hat\tau_{y \pi} = \sum\limits_{U_k \in s} \frac{y_k}{\pi_k} = \frac{N}{n} \sum\limits_{U_k \in s} y_k = N\bar{y}.\label{eq1}
\end{align}

\subsubsection*{Proof of unbiasedness of Equation \ref{eq1}:}

To demonstrate the unbiasedness of \ref{eq1} as an estimator of $\tau_y$, i.e., that $E[\hat\theta] = \theta \rightarrow E[\hat\tau_{y \pi}] = \tau_y$, we must calculate $E[\hat\tau_{y \pi}]$ the expected value of $\hat\tau_{y \pi}$:
\begin{align}
E(\hat\tau_{y \pi}) = \sum\limits_{s \in \Omega} p(s) \hat\tau_{y \pi}(s) = \sum\limits_{s \in \Omega} \left[p(s) \sum\limits_{U_k \in s} \frac{y_k}{\pi_k}\right] = \sum\limits_{s \in \Omega} \left[\sum\limits_{s \ni U_k} p(s) \frac{y_k}{\pi_k}\right] & = \sum\limits_{k = 1}^N \frac{y_k}{\pi_k} \left[\sum\limits_{s \ni U_k} p(s)\right] \\ \nonumber
& = \sum\limits_{k = 1}^N \frac{y_k}{\pi_k} \pi_k \\ \nonumber
& = \sum\limits_{k = 1}^N y_k = \tau_y. \nonumber
\end{align}

\noindent
Because $E[\hat\tau_{y \pi}] = \tau_y$, the bias of $\hat\tau_{y \pi}$ as an estimator of $\tau_y$ is $B[\hat\tau_{y \pi} : \tau_y] = E[\hat\tau_{y \pi}] - \tau_y = 0$, and thus $\hat\tau_{y \pi}$ is an unbiased estimator for $\tau_y$.


\subsubsection*{An alternative proof of unbiasedness of Equation \ref{eq1} using a useful technique:}

\noindent 
Define the random variable $I_k$ as a binary indicator variable that indicates whether population unit $U_k$ was included in a sample:
\begin{align}
I_k = \left\{\begin{array}{cl}
        1 & \ \text{if} \ U_k \ \in s \\
        0 & \ \text{otherwise} \end{array} \right.
\end{align}

\noindent
Then \eqref{eq1} can be written as \\[1pt]
\begin{align}
\hat\tau_{y \pi} = \sum\limits_{k = 1}^N \frac{y_k I_k}{\pi_k}
\end{align}

\noindent
In this expression $I_k$ is the only random term, as its value indicates whether $U_k$ was drawn into a random sample. The $y_k$ value associated with $U_k$ is regarded as a fixed value, irrespective of whether $U_k$ was selected into a particular sample. Likewise, $\pi_k$ is design-based, and is also independent of the sample chosen. \\[1pt]

\noindent
The expected value of $I_k$ is
\begin{align}
E[I_k] = 0 \times \text{Prob}[I_k = 0] + 1 \times \text{Prob}[I_k = 1] = 0 + \pi_k = \pi_k.
\end{align}

\noindent
Thus, the expected value of $\hat\tau_{y \pi}$ is 
\begin{align}
E[\hat\tau_{y \pi}] = E\left[\sum\limits_{k = 1}^N \frac{y_k I_k}{\pi_k}\right] = \sum\limits_{k = 1}^N \frac{y_k E[I_k]}{\pi_k} = \sum\limits_{k = 1}^N \frac{y_k \pi_k}{\pi_k} = \sum\limits_{k = 1}^N y_k = \tau_y.
\end{align}

\noindent
Pretttty cool!\\[1pt]

\noindent
Additionally, the variance of $\hat\tau_{y \pi}$ is obtained from the definition of the variance $V[\hat\tau_{y \pi}] = E[\hat\tau^2_{y \pi}] - E[\hat\tau_{y \pi}]^2$ as
\begin{align}
V[\hat\tau_{y \pi}] = V[N\bar{y}] = N^2V[\bar{y}] = N^2 \sum\limits_{s \in \Omega} \frac{1}{\Omega}(\bar{y}(s) - \mu(y))^2 = N^2(\frac{1}{n} - \frac{1}{N})\sigma^2_y.
\end{align}

\noindent
When the population is large, $\frac{1}{N} \approx 0$ and thus $V[\hat\tau_{y \pi}] \approx \frac{N^2 \sigma^2_y}{n}$.

\subsubsection*{Derivation of $V[\hat\tau_{y \pi}] = v[N \bar{y}]$ using $I_{k k \prime}$:}

\noindent
Recall the well-known definition of the variance of a random variable $\theta$, $V[\theta] = E[\theta^2] - E[\theta]^2$.\\[1pt]

\noindent
Now, define the random variable $I_{kk\prime}$ to indicate whether both the population units $U_k$ and $U_{k \prime}$ are included in the same sample. Let
\begin{align}
I_{kk\prime} = I_k I_{k\prime} = \left\{\begin{array}{cl}
        1 & \ \text{if} \ U_k \ \text{and} \ U_{k\prime} \in s \\
        0 & \ \text{otherwise.} \end{array} \right.
\end{align}

\noindent 
There are
\begin{align}
\binom{N - 2}{n - 2} = \frac{(N - 2)!}{(n - 2)!(N - n)!}
\end{align}

\noindent
possible samples of size $n$ that include both $U_k$ and $U_{k \prime}$ as elements. Thus,
\begin{align}
E[I_{k k \prime}] = \frac{\binom{N - 2}{n - 2}}{\binom{N}{n}} = \frac{n(n - 1)}{N(N - 1)} = \pi_{k k \prime}. \ (huh???)
\end{align}

\noindent
To derive $V[\hat\tau_{y \pi}] = E[\hat\tau^2_{y \pi}] - E[\hat\tau_{y \pi}]^2$ we have to first derive both terms on the right side of the equation. So,
\begin{align}
\hat\tau^2_{y \pi} = \left(\sum\limits_{k = 1}^N \frac{y_k I_k}{\pi_k}\right)^2 = \sum\limits_{k = 1}^N \frac{y_k^2 I_k^2}{\pi_k^2} + \sum\limits_{k = 1}^N \sum_{\substack{k \prime \neq k \\ k \prime = 1}}^N \frac{y_k y_k \prime I_k I_k \prime}{\pi_k \pi_k \prime} = \sum\limits_{k = 1}^N \frac{y_k^2 I_k}{\pi_k^2} + \sum\limits_{k = 1}^N \sum_{\substack{k \prime \neq k \\ k \prime = 1}}^N \frac{y_k y_k \prime I_{kk \prime}}{\pi_k \pi_k \prime}
\end{align}

\noindent
Thus,
\begin{align}
E[\hat\tau^2_{y \pi}] & = \sum\limits_{k = 1}^N \frac{y_k^2 \pi_k}{\pi_k^2} + \sum\limits_{k = 1}^N \sum_{\substack{k \prime \neq k \\ k \prime = 1}}^N \frac{y_k y_k \prime \pi_{kk \prime}}{\pi_k \pi_k \prime} \nonumber \\
& = \frac{N}{n} \sum\limits_{k = 1}^N y^2_k + \frac{\frac{n(n - 1)}{N(N - 1)}}{\frac{n^2}{N^2}} \sum\limits_{k = 1}^N \sum_{\substack{k \prime \neq k \\ k \prime = 1}}^N y_k y_{k \prime} \nonumber \\
& = \frac{N}{n} \sum\limits_{k = 1}^N y^2_k + \frac{N(n - 1)}{n(N - 1)} \sum\limits_{k = 1}^N \sum_{\substack{k \prime \neq k \\ k \prime = 1}}^N y_k y_{k \prime} \nonumber
\end{align}

\noindent
Now, since $E[\hat\tau_{y \pi}] = \tau_y$ and 
\begin{align}
\tau^2_y & = \sum\limits_{k = 1}^N y^2_k + \sum\limits_{k = 1}^N \sum_{\substack{k \prime \neq k \\ k \prime = 1}}^N y_k y_{k \prime}, \ \text{then} \nonumber \\
V[\hat\tau_{y \pi}] & = E[\hat\tau^2_{y \pi}] - E[\hat\tau_{y \pi}]^2 \nonumber \\
& = \sum\limits_{k = 1}^N y^2_k \left(\frac{N}{n} - 1 \right) + \sum\limits_{k = 1}^N \sum_{\substack{k \prime \neq k \\ k \prime = 1}}^N y_k y_{k \prime} \left(\frac{N(n - 1)}{n(N - 1)} - 1 \right) \nonumber \\
& = \frac{N - n}{n} \left(\sum\limits_{k = 1}^N y^2_k - \frac{1}{N -1} \sum\limits_{k = 1}^N \sum_{\substack{k \prime \neq k \\ k \prime = 1}}^N y_k y_{k \prime} \right) \nonumber \\
& = \frac{N - n}{n} \left(\frac{N \sum\limits_{k = 1}^N y^2_k - \tau^2_y}{N - 1} \right) \nonumber \\
& = \frac{N - n}{n} (N \sigma^2_y) \nonumber \\
& = N^2 \left(\frac{1}{n} - \frac{1}{N} \right) \sigma^2_y.\nonumber
\end{align}

\noindent
\textbf{\large{Domain estimation: expansion estimators under SRSwoR}}\\[1pt]

\noindent
Expansion estimators can be used in the absence of full-coverage auxiliary information.

\subsubsection*{Direct Expansion Estimator:}

\noindent
Equation \ref{eq1} can be adapted to estimate domain totals, as in \texttt{direct.expansion} in R script \texttt{3.1 \textunderscore sample.gg.R}, by reformulating as
\begin{align}
\hat\tau_{\pi d_i} = \frac{N_i}{n_i} \sum\limits_{U_k \in s_i} y_k = N_i\bar{y_i}
\end{align}

\noindent
where $\bar{y_i}$ is the mean volume of sample trees in $D_i$. This was adapted to a domain context from equation 3.4 in \citep{gregoire2007sampling}.

\subsubsection*{Relationship of poststratification to domain estimation}

Poststratification can be defined as the strategy wherein we stratify a probability sample after we select it and then estimate strata and population parameters according to estimators derived under stratified sampling \citep{gregoire2007sampling}. \citep{zhang2000post} makes the distinction that, though any sample may be poststratified, poststratified estimation is possible only when the strata sizes, $N_h$, or strata weights, $W_h$ are known.\\[1pt]

\noindent
We can think of the domain population $N_i$ in domain $D_i$ as synonomous with the stratum population $N_h$ in stratum $L_h$ following post stratification. In resource surveys, and indeed in small area estimation of tree regeneration in burned forest areas in the West, domain estimation proceeds in part from our full knowledge of $N_i$: the total land area burned in the spatial, temporal, or other proximate domain of interest, $D_i$. \\[1pt]

\noindent
For this reason we can use the expectation of the design-unbiased estimator of the stratum total for stratum $h$, $\hat\tau_{y, pst, h}$, found in the Chapter 5 Appendix in \citep{gregoire2007sampling}, for our unbiased estimate of the domain total $\hat\tau_{\pi d_i}$ in domain $i$, substituting for our notation as follows: \\[1pt]

\noindent
Conditionally on the actual domain sample sizes $n_i$, across the $L$ domains $i = 1,...,L$, $\hat\tau_{\pi d_i}$ is a design-unbiased estimator of $\tau_{i}$ because under this condition, it is identical to the HT estimator of $\tau_{i}$. To be specific, suppose that the realized sample size in $D_i$ is $n_i = 1$. Then, \\[1pt]
\begin{align}
E[\hat\tau_{\pi d_i} \ | \ n_i = 1] & = E \left[\sum\limits_{U_k \in s_i} \frac{y_k}{n_i/N_i} \ | \ n_i = 1 \right] \ (?) \nonumber \\
& = N_i \mu_i = \tau_{y_i}, \ \text{where} \ \mu_i = \frac{1}{N} \sum\limits_{U_k \in D_i} y_k. \nonumber
\end{align}

\noindent
This same result occurs when $n_i = 2,3,...,v$ for any value of $v$ up through $N_i$. Therefore, since the expectation of $\hat\tau_{\pi d_i}$ conditionally on any realized value $n_i$ is $\tau_{y_i}$, its unconditional expectation is also $\tau_{y_i}$.
 
\noindent
Expected values and variances can be obtained via \\[1pt]
 
\noindent
$E[\hat\tau_{\pi d_i}] = \tau_{y_i}$\\[1pt]

\noindent
$V[\hat\tau_{\pi d_i}] = \frac{N^2_i \sigma^2_{y_i}}{n_i}$

\subsubsection*{Synthetic Expansion Estimator:}
\begin{align}
\hat\tau_{\pi s_i} = \frac{N_i}{n} \sum\limits_{U_k \in s} y_k = N_i\bar{y}
\end{align}

\noindent
where $\bar{y}$ is the mean volume of all sample trees in \emph{s}.\\[1pt]

\noindent
Expected values and variances can be obtained via \\[1pt]

\noindent
$E[\hat\tau_{\pi s_i}] = E[\frac{N_i}{N} N\bar{y}] = \frac{N_i}{N} E[N\bar{y}] = \frac{N_i}{N} \tau_y ?$\\[1pt]

\noindent 
Note that $E[\hat\tau_{\pi s_i}] = \frac{N_i}{N} \tau_y \neq \tau_{y_i}$, showing the biasedness of $\hat\tau_{\pi s_i}$ as an estimator of $\tau_{y_i}$. \\[1pt]

\noindent
$V[\hat\tau_{\pi s_i}] = \frac{N^2_i \sigma^2_{y}}{n} ?$

\subsubsection*{Sample-size Dependent (SSD) Weighted Composite Estimator:}

\noindent
A general form for a composite estimator for the domain total in $D_i$ is
\begin{align}
\hat\tau_{c_i} = w_i \hat\tau_{1_i} + (1 - w_i) \hat\tau_{2_i} \label{comp1},
\end{align}

\noindent
Or
\begin{align}
\hat\tau_{c_i} = \phi_i \hat\tau_{1_i} + (1 - \phi_i) \hat\tau_{2_i} \label{comp1},
\end{align}

\noindent
or, using notation from equation 4.3.1 in \citep{rao2003small},
\begin{align}
\hat{Y}_{ic} = \phi_i \hat{Y}_{i1} + (1 - \phi_i) \hat{Y}_{i2},
\end{align}

\noindent
where $\hat\tau_{1_i}$ may be some unbiased but highly variable and imprecise estimate of $\tau$, say $\hat\tau_{\pi d_i}$, and $\hat\tau_{2_i}$ is an alternative estimator, say $\hat\tau_{\pi s_i}$, which may be a biased but more stable estimator of $\tau$. \\[1pt]

\noindent
Many methods exist for the determination of the weights $w_i$ (or $\phi_i$), but the objective generally remains the same: to balance variance and bias by adaptively controlling the contributions of the component estimators to overall estimates of $\tau_i$.\\[1pt]

\noindent
The \texttt{ssd.expansion} estimator in \texttt{3.1\textunderscore sample.gg.R} employs weights $w_i$ ($\phi_i$) equivalent to 4.3.8 in \citep{rao2003small}:
\begin{align}
w_i = \left\{\begin{array}{cl}
        1 & \ \text{if} \ \hat{N}_i / N_i \ \geq \delta \\
        \hat{N}_i / \delta N_i & \ \text{if} \ \hat{N}_i / N_i < \delta \end{array} \right.
\end{align}

\noindent
The \texttt{ssd.expansion} estimator in \texttt{3.1\textunderscore sample.gg.R} employs weights $w_i$ ($\phi_i$) equivalent to 4.3.8 in \citep{rao2003small}:
\begin{align}
\phi_i = \left\{\begin{array}{cl}
        1 & \ \text{if} \ \hat{N}_i / N_i \ \geq \delta \\
        \hat{N}_i / \delta N_i & \ \text{if} \ \hat{N}_i / N_i < \delta \end{array} \right.
\end{align}

\noindent
where $\hat{N}_i = \sum\limits_{s_i} \frac{1}{\pi_k} = \frac{N}{n} n_i$ is the direct expansion estimator of $N_i$ and $\delta$ is subjectively chosen to control the contribution of the synthetic estimator. In other words, if the ratio of estimated domain size (based on domain sample size $n_i$) to actual domain size is larger than some threshold $\delta$, we assign a full weight of 1 to the direct estimator. This happens when $n_i$ is sufficiently large relative to $E[n_i]$. If, however, the ratio of estimated domain size to actual domain size is smaller than $\delta$ (i.e., $n_i$ is not sufficiently large), then we lend weight of $\hat{N}_i / \delta N$ to the direct expansion estimator and of $1 - (\hat{N}_i / \delta N)$ to the synthetic estimator.\\[1pt]

\noindent
Common choices of $\delta$ are 1 and 2/3.\\[1pt]

\noindent 
Our SSD composite expansion estimator \texttt{ssd.expansion} in \texttt{3.1\textunderscore sample.gg.R} takes on the form 
\begin{align}
\hat\tau_{\pi c_i} = \phi_i \hat\tau_{\pi d_i} + (1 - \phi_i) \hat\tau_{\pi s_i}.
\end{align}

\noindent
Expected values and variances can be obtained via \\[1pt]

\noindent
$E[\hat\tau_{\pi c_i}] = ?$\\[1pt]

\noindent
$V[\hat\tau_{\pi c_i}] = ?$

\subsubsection*{The optimal estimator: another approach to calculating $\phi_i$:} 

\noindent
The bias of an estimator of a population parameter, or the difference between the expected value of the estimator from its target parameter, can be expressed as
\begin{align}
B[\hat\theta:\theta] = E[\hat\theta] - \theta.
\end{align}

\noindent
The variance of an estimator of a population parameter, or the average squared distance between individual estimates $\theta\hat(s)$ and their mean $E[\theta\hat]$ can be expressed as
\begin{align}
V[\hat\theta] = \sum\limits_{s \in \Omega} p(s) \left(\hat\theta(s) - E[\hat\theta] \right)^2.
\end{align}

\noindent
Using these definitions, the mean squared error (MSE) of an estimator can be calculated, according to Section 2.2.6 in \citep{gregoire2007sampling}, as
\begin{align}
MSE[\hat\theta:\theta] & = \sum\limits_{s \in \Omega} p(s) \left(\hat\theta(s) - \theta \right)^2 \nonumber \\
& = V[\hat\theta] + \left(B[\hat\theta:\theta]\right)^2.
\end{align}

\noindent
Thus, MSE is a measure both of how much $\hat\theta$ varies around its mean, and how distant it's mean is from the target parameter $\theta$. So, when $\hat\theta$ is unbiased, i.e. $B[\hat\theta:\theta] = E[\hat\theta] - \theta = 0$, then $MSE[\hat\theta:\theta] = V[\hat\theta]$. It's utility lies in it's ability to evaluate both sources of statistical error, rather than focusing exclusively on one or the other.\\[1pt]

\noindent
As outlined above, a viable way to balance the instability of a direct estimator such as $\hat\tau_{\pi d_i}$ with the bias of a synthetic estimator such as $\hat\tau_{\pi s_i}$ is to take a weighted average of the two. Section 4.3.1 of \citep{rao2003small} illuminates the use of MSE as a tool to construct what it terms ``optimal weights'' $\phi_i$, as shown below, for composite estimators with the form of  \eqref{comp1}.\\[1pt]

\noindent
The \emph{design} (indicated by the subscript $p$) MSE of the composite estimator $\hat\tau_{c_i}$ constructed from component estimators $\hat\tau_{1_i}$ and $\hat\tau_{2_i}$ is given by
\begin{align}
MSE_p[\hat\tau_{c_i}] = \phi^2_i MSE_p[\hat\tau_{1_i}] + (1 - \phi_i)^2 MSE_p[\hat\tau_{2_i}] + 2 \ \phi_i (1 - \phi_i) \ E_p[(\hat\tau_{1_i} - \tau_i)(\hat\tau_{2_i} - \tau_i)] \label{mse.comp}
\end{align}

\noindent
By minimzing \eqref{mse.comp} with respect to $\phi_i$ (i.e., taking the derivative with respect to $\phi_i$, setting it equal to 0, and soliving for $\phi_i$), we get the ``optimal'' weight $\phi_i$ as
\begin{align}
\phi^*_i = \frac{MSE_p[\hat\tau_{2_i}] - E_p[(\hat\tau_{1_i} - \tau_i)(\hat\tau_{2_i} - \tau_i)]}{MSE_p[\hat\tau_{1_i}] + MSE_p[\hat\tau_{2_i}] - 2E_p[(\hat\tau_{1_i} - \tau_i)(\hat\tau_{2_i} - \tau_i)]}
\end{align}

\noindent
which, assuming that the covariance term $E_p[(\hat\tau_{1_i} - \tau_i)(\hat\tau_{2_i} - \tau_i)]$ is small relative $MSE_p[\hat\tau_{2_i}]$, is
\begin{align}
\approx \frac{MSE_p[\hat\tau_{2_i}]}{MSE_p[\hat\tau_{1_i}] + MSE_p[\hat\tau_{2_i}]} \label{approx.opt.weights}
\end{align}

\noindent
This shows that the ``approximate optimal weights'' $\phi^*_i$ given by \eqref{approx.opt.weights} fall on the interval [0,1], and depend only the ratio of the MSEs of the component estimators:
\begin{align}
\phi^*_i = 1/1+F_i,
\end{align}

\noindent
Where $F_i = MSE_p[\hat\tau_{1_i}] / MSE_p[\hat\tau_{2_i}]$. Moreover, $MSE_p[\hat\tau_{c_i}]$ with optimal weights $\phi^*_i$ further reduces to 
\begin{align}
MSE_p[\hat\tau_{c_i}] = \phi^*_i MSE_p[\hat\tau_{1_i}] = (1 - \phi^*_i) MSE_p[\hat\tau_{2_i}].
\end{align}

\noindent
It follows that the reduction in MSE by the optimal estimator relative to the smaller of the MSEs of the component estimators is given by $\phi^*_i$ if $0 \leq \phi^*_i \leq 1/2$, and it equals $1 - \phi^*_i$ if $1/2 \leq \phi^*_i \leq 1$. Thus the maximum reduction of 50\% is acheived when $\phi^*_i = 1/2 (F_i = 1)$.\\[1pt]

\noindent
It can be shown that $\hat\tau_{c_i}$ is better than either component estimator in terms of MSE when $max(0,2 \phi^*_i - 1) \leq \phi_i \leq min(2 \phi^*_i, 1)$. The optimal weight $\phi^*_i$ will be close to zero or one when one of the component estimators has a much larger MSE than the other, i.e. when $F_i$ is either small or large. In this case, the estimator with larger MSE adds little information and it is better to use the esimator with smaller MSE rather than the component estimator. \\[1pt]

\noindent 
In practice (because we usually can't calculate the variance or bias of an estimator when we don't know $N$), we use a prior guess of the optimal value $\phi^*_i$, or we estimate it from the sample data.  Assuming that the direct estimator $\hat\tau_{\pi d_i}$ is either p-unbiased or approximately p-unbiased as the overall sample size increases, we can estimate the optimal weight 
\begin{align}
\frac{MSE_p[\hat\tau_{\pi s_i}]}{MSE_p[\hat\tau_{\pi d_i}] + MSE_p[\hat\tau_{\pi s_i}]}
\end{align}

\noindent
using the fact that an approximately unbiased estimator of the design-unbiased MSE of the synthetic estimator $\hat\tau_{\pi s_i}$, MSE[$\hat\tau_{\pi s_i}$], can be obtained as 
\begin{align}
\text{mse}(\hat\tau_{\pi s_i}) = (\hat\tau_{\pi s_i} - \hat\tau_{\pi d_i})^2 - V(\hat\tau_{\pi s_i} - \hat\tau_{\pi d_i}) + V(\hat\tau_{\pi s_i})
\end{align}

\noindent
which can be expressed approximately as
\begin{align}
\text{mse}(\hat\tau_{\pi s_i}) \approx (\hat\tau_{\pi s_i} - \hat\tau_{\pi d_i})^2 - v(\hat\tau_{\pi d_i}),
\end{align}

\noindent 
where $v(\cdot)$ is a ``\emph{p}-based'' estimator of $V(\cdot)$, for example a ``jackknife'' estimator (is this synonomous with ``bootstrap''?) and mse denotes a p-unbiased estimator of $MSE$ (see section 4.2.4 of \citep{rao2003small} for more information). \\[1pt]

\noindent
We substitute the estimator mse$(\hat\tau_{\pi s_i})$ for the numerator $MSE[\hat\tau_{\pi s_i}]$ and $(\hat\tau_{\pi s_i} - \hat\tau_{\pi d_i})^2$ for the denominator $MSE[\hat\tau_{\pi d_i}] + MSE[\hat\tau_{\pi s_i}]$:
\begin{align}
\hat\phi^*_i = \frac{\text{mse}(\hat\tau_{\pi s_i})}{(\hat\tau_{\pi s_i} - \hat\tau_{\pi d_i})^2}
\end{align}

\noindent
This estimator of $\phi^*_i$ can be highly unstable. Averaging estimated weights $\hat\phi^*_i$ over several variables or "similar" areas (?) can improve it to some extent.

\subsection*{\large Generalized ratio estimator of the total:}

\noindent
Ratio estimators are a class of estimators that may increase the precision of our estimates of $\tau_i$ given the availability of full-coverage auxiliary information, $x$, which exhibits a strong, positive, linear relationship with $y$ which passes through the origin.\\[1pt]

\noindent 
The generalized ratio estimator of a population total $y$, as expressed in equation 6.1 in \citep{gregoire2007sampling}, takes on the form
\begin{align}
\tau_y = R_{y|x} \tau_x,
\end{align}
\noindent
where the population parameter $R_{y|x} = \tau_y/\tau_x$. This suggests, given that we know the true population total $\tau_x$ (and corresponding domain totals $\tau_{x_i}$) of some auxiliary variable $X$ with a strong, positive, linear relationship with $y$, that we can estimate $\tau_y$ as the product of some estimate of $R_{y|x}$ and $\tau_x$.\\[1pt]

\noindent
Under SRSwoR, one could estimate $R_{y|x}$ by the ratio of their Horvitz-Thompson estimators, as in equation 6.2 in \citep{gregoire2007sampling} for a population total:
\begin{align}
\hat{R}_{y|x} = \frac{\tau_{y\pi}}{\tau_{x\pi}}.
\end{align}

\noindent
Or in equation 6.5 in \citep{gregoire2007sampling} for a population mean:
\begin{align}
\hat{R}_{y|x} = \frac{\bar{y}}{\bar{x}}.
\end{align}

\subsection*{\large{Domain estimation: ratio estimators under SRSwoR}}

\subsubsection*{Direct Ratio Estimator using basal area as the auxiliary variable \emph{x}:}

\noindent 
Our direct ratio estimator takes on the form of equation 6.3 in \citep{gregoire2007sampling} adapted to the domain context by
\begin{align}
\hat\tau_{RATd_i} = \hat{R}_{y_i|x_i} \tau_{x_i} = \left(\frac{\hat{\tau}_{\pi d_i}(y)}{\hat\tau_{\pi d_i}(x)}\right) \tau_{x_i} = \frac{N_i\bar{y_i} \tau_{x_i}}{N_i\bar{x_i}}
\end{align}

\noindent
Expected values and variances can be obtained via \\[1pt]

\noindent
$E[\hat\tau_{RAT d_i}] = ?$\\[1pt]

\noindent
$V[\hat\tau_{RAT d_i}] = ?$\\[1pt]

\noindent
\textbf{Synthetic Ratio Estimator:}\\[1pt]

\noindent It follows that the indirect ratio estimator takes the form:

\begin{align}
\hat\tau_{RATs_i} = \hat{R}_{y_i|x_i} \tau_{x_i} = \left(\frac{\hat{\tau}_{\pi s_i}(y)}{\hat\tau_{\pi s_i}(x)}\right) \tau_{x_i} = \frac{N_i\bar{y} \tau_{x_i}}{N_i\bar{x}}
\end{align}

\noindent
Expected values and variances can be obtained via \\[1pt]

\noindent
$E[\hat\tau_{RAT s_i}] = ?$\\[1pt]

\noindent
$V[\hat\tau_{RAT s_i}] = ?$

\subsubsection*{SSD Composite Ratio Estimator}

\noindent
And finally \texttt{ssd.ratio} in \texttt{3.1\textunderscore sample.gg.R} takes the form
\begin{align}
\hat\tau_{RAT c_i} = w_i \ \hat\tau_{RAT d_i} + (1 - w_i) \ \hat\tau_{RAT s_i}
\end{align}

\noindent
with weights 
\begin{align}
w_i = \left\{\begin{array}{cl}
        1 & \ \text{if} \ \hat{N}_i / N_i \ \geq \delta \\
        \hat{N}_i / \delta N_i & \ \text{if} \ \hat{N}_i / N_i < \delta \end{array} \right.
\end{align}

\noindent
and $\delta = 2/3$.\\[1pt]

\noindent
Expected values and variances can be obtained via \\[1pt]

\noindent
$E[\hat\tau_{RAT c_i}] = ?$\\[1pt]

\noindent
$V[\hat\tau_{RAT c_i}] = ?$

\subsection*{Generalized Regression Estimator of the Total:}

\noindent
When $y$ and $x$ are well-correlated but do not exhibit a linear relationship that can be characterized by a straight line passing through the origin, the regression estimator may be a viable alternative estimator of $\tau_y$. The data can be either positively or negatively correlated. Regression estimation then leverages the linear association described by the relationships
\begin{align}
y \approx \beta_0 + \beta_1 X_1 + \cdots + \beta_p X_p = \bm{Y} = \beta_0 + \bm{X \beta} \label{reg},
\end{align}

\noindent
where $B$ $(or \ \bm{\beta})$ is the slope of the line and $A$ $(or \ \beta_0)$ is the $y-$ intercept. Using simple linear least squares regression techniques as outlined in \citep{degroot2012probability}, we can estimate the coefficients using the following formulas
\begin{align}
& \hat\beta_1 = \frac{\sum\limits_{i = 1}^n (Y_i - \bar{y})(X_i - \bar{x})}{\sum\limits_{i = 1}^n (X_i - \bar{x})} \ \text{and} \nonumber \\ 
& \hat\beta_0 = \bar{Y} - \hat\beta_1 \bar{x} \hspace{.3cm} \text{or, in matrix notation,} \nonumber \\
& \hat\beta = (\bm{X}^T \bm{X})^{-1} \bm{X}^T \bm{Y}. \nonumber
\end{align}

\noindent 
where $\bm{X}$ is the $n \times p$ design matrix of auxiliary variables $X_1, X_2,...,X_p$, with a column of 1's in the first column in the event of an intercept other than 0, and $\bm{Y}$ is the $n \times 1$ column vector of observations of the target attribute.\\[1pt]

\noindent
Equation \eqref{reg} is a \emph{regression estimator} of $\tau_y$ if it is evaluated at $x = \tau_x$ with consistent estimates of $\beta_0$ and $\beta_1$.

\subsection*{Regression estimation of the total under SRSwoR:}

\noindent
Let
\begin{align}
s_{xy} = \frac{1}{n-1} \sum\limits_{U_k \in s} (y_k - \bar{y})(x_k - \bar{x}),  
\end{align}

\noindent
a design-unbiased estimator of the population covariance $\sigma_{xy}$, be the sample covariance between $x$ and $y$ and 
\begin{align}
s^2_x = \frac{1}{n-1} \sum\limits_{U_k \in s}(x_k - \bar{x})^2,
\end{align}

\noindent
a design-unbiased estimator of the population variance of $X$ $\sigma^2_x$, be the sample variance of $X$. The conventional estimator of of the slope of the line of interest can then be written as
\begin{align}
\hat\beta_1 = \frac{s_{xy}}{s^2_x}.
\end{align}

\noindent
Like $\hat{R}_{y | x}$, our estimator above for the population ratio $R_{y | x}$, $\hat\beta_1 = \frac{s_{xy}}{s^2_x}$ is a ratio of random variables and is therefore a biased estimator of the population parameter $\beta_1 = \frac{\sigma_{xy}}{\sigma^2_x}$.\\[1pt]

\noindent
Following SRSwoR, the estimator of the intecept is 
\begin{align}
\hat\beta_0 & = \frac{\hat\tau_y - \hat\beta_1 \hat\tau_x}{N} = \bar{y} - \hat\beta_1 \bar{x} \nonumber \\
& = \bar{y} - \hat\beta_1 \bar{x} 
\end{align}

\noindent
which can be thought of as an estimator of the population parameter $\beta_0 = \mu_y - \beta_1 \mu_x$. Both $\hat\beta_0$ and $\hat\beta_1$ are \emph{consistent} estimators of $\beta_0$ and $\beta_1$ respectively because, when $n = N$, $\hat\beta_0 = \beta_0$ and $\hat\beta_1 = \beta_1$.This leads to the conventional regression estimator of $\tau_y$  under SRSwoR.

\subsubsection*{Direct regression estimator using basal area as the auxiliary variable \emph{x}:}
\begin{align} 
\hat\tau_{REG d_i} & = N_i \hat\beta_{0_i} + \hat\beta_{1_i} \tau_{x_i} \nonumber \\
& = N_i [\bar{y}_i + \hat\beta_{1_i} (\mu_{x_i} - \bar{x}_i) \nonumber \\
& = \hat\tau_{\pi d_i}(y) + \hat\beta_{1_i} (\tau_{x_i} - \hat\tau_{\pi d_i}(x)).
\end{align}

\subsubsection*{Synthetic regression estimator:}
\begin{align} 
\hat\tau_{REG s_i} & = N_i \hat\beta_{0} + \hat\beta_{1} \tau_{x_i} \nonumber \\
& = N_i [\bar{y} + \hat\beta_{1_i} (\mu_{x_i} - \bar{x}) \nonumber \\
& = \hat\tau_{\pi s_i}(y) + \hat\beta_{1_i} (\tau_{x_i} - \hat\tau_{\pi s_i}(x)).
\end{align}

\subsubsection*{Composite regression estimator:}
\begin{align} 
\hat\tau_{REG c_i} = \phi_i \hat\tau_{REG d_i} + (1 - \phi_i) \hat\tau_{REG s_i}.
\end{align}

\noindent
Expected values and variances can be obtained via \\[1pt]

\noindent
$E[\hat\tau_{REG d_i}] = ?$\\[1pt]

\noindent
$V[\hat\tau_{REG d_i}] = ?$

\section*{The Rao Way}

\subsection*{Some notation from \citep{rao2003small}:}

\begin{enumerate}[i)]
\item $Y$ = population total of the target attribute $y$.

\item $\hat{Y}$ = an estimator of $Y$.

\item $E_p[\cdot]$ = the design-based expectation. So, an estimator $\hat{Y}$ is ``design'' unbiased for $Y$ if $E_p(\hat{Y}) = \sum p(s) \hat{Y_s} = Y$.

\item $V_p[\hat{Y}] = E_p[\hat{Y} - E_p[\hat{Y}]^2$ =  the design variance of $\hat{Y}$.

\item $v(\hat{Y}) = s^2(\hat{Y})$ = an estimator of $V_p[\hat{Y}]$. This is design-unbiased for $V_p[\hat{Y}]$ if $E_p[v(\hat{Y})] = V_p[\hat{Y}]$.

\item $w_j(s)$ = design weights. $w_j(s) = w_j$, except, I guess, when we need to specify that weights are associated with a particular sample and so use the full ``operator''notation $w_j(s)$.

\item $p(s)$ = the probability that a particular sample $s$ is selected under a given sampling scheme.

\item $\pi_j$ = the inclusion probability of the $j^{th}$ population element in a given sample $s$. It equals $\sum_{\{s : j \in s\}} p(s)$, or the sum (i.e., union) of the selection probabilities of every possible sample that contains the $j^{th}$ population element.

\item $w_j(s) = 1/\pi_j$ = an ``important choice of design weights''. Design weights of $w_j(s) = 1/\pi_j$ represent the inverse of each element's inculsion probability.

\noindent
It can be thought of as the number of elements in the population represented by the sample element $j$.
\end{enumerate}

\subsection*{Direct Estimation}
\subsubsection*{Direct Expansion Estimator}
\noindent
Rao's direct expansion estimator in the absence of auxiliary information 

\begin{align}
\hat{Y} = \sum_{s} w_j y_j \ \text{is equivalent to Gregoire's,} \ \hat\tau_{y \pi} = \sum\limits_{U_k \in s} \frac{y_k}{\pi_k} = \frac{N}{n} \sum\limits_{U_k \in s} y_k = N\bar{y}. \nonumber
\end{align}

\begin{enumerate}[i)]
\item If $\hat{Y} = \sum_{s} w_j y_j$, then $\hat{Y}(y) = \sum_{s} w_j y_j$ and $\hat{Y}(x) = \sum_{s} w_j x_j$ for some other variable $x$.

\item ``A nonnegative unbiased quadratic estimator of the variance of $\hat{Y}$ is necessarily of the form:''
\begin{align}
v(\hat{Y}) = v(y) = - \sum_{j < k} \sum_{j,k \in s} w_{jk}(s)b_j b_k \left(\frac{y_j}{b_j} -  \frac{y_k}{b_k}\right) \nonumber
\end{align}
\noindent
where the weights $w_{jk}(s)$ satisfy the unbiasedness condition
\begin{align}
\sum_{\{s : j \in s\}} p(s) w_j(s) = 1, j: 1,...,N. \nonumber
\end{align}
\noindent
and the nonzero constants $b_j$ are such that the variance of $\hat{Y}$ becomes zero when $y_j \propto b_j \ \forall \ j$.\\[1pt]

\noindent
\textcolor{red}{This may not be important now, except that these b's show up for the first time here, and then are referenced again in ``calibration weights'' a couple pages later.}
\end{enumerate}

\subsubsection*{Generalized Regression Estimator}

\begin{enumerate}[i)]
\item $\bm{X} = (X_1,...,X_p)^T$ = a vector of known population totals for a set of auxiliary variables.

\item $\bm{x}_j$ = auxiliary vector for $j \in s$. I.e., the data $(y_j, \bm{x}_j)$ for each element $j$ in the sample $s$ are observed.

\item An estimator that makes efficient use of this auxiliary information is the generalized regression estimator (GREG)
\begin{align}
\hat{Y}_{GR} = \hat{Y} + (\bm{X} - \hat{\bm{X}})^T \bm{\hat\beta} \nonumber 
\end{align}
\noindent
where
\begin{align}
\hat{\bm{X}} = \sum_s w_j x_j = \hat{Y}(\bm{x}) \nonumber
\end{align}
\noindent
and
\begin{align}
\bm{\hat\beta} = (\hat\beta_1,...,\hat\beta_p)^T = \bm{\hat\beta}(y) \ \text{is the solution of the sample weighted least squares equations} \nonumber
\end{align}
\begin{align}
(\sum_s w_j \bm{x_j x_j}^T / c_j) \ \bm{\hat\beta} \ = \ \sum_s w_j \bm{x_j} y_j / c_j \nonumber
\end{align}
\noindent
with specified \textcolor{red}{constants $c_j > 0$. What?} \\[1pt]

\noindent
It is also useful \textcolor{red}{Why?} to write $\hat{Y}_{GR}$ in the expansion form with design weights $w_j$ changed to ``revised'' weights $w^*_j$ as
\begin{align}
\hat{Y}_{GR} = \sum_s w^*_j y_j \hspace{.5cm} \text{where} \ w^*_j  = w^*_j(s) = w_j(s) g_j(s), \ \text{and} \ g_j(s) \ = \ 1 + (\bm{X} - \hat{\bm{X}})^T (\sum_s w_j \bm{x_j x_j}^T / c_j)^{-1} \ \bm{x_j}/c_j \nonumber
\end{align}

\noindent
\textcolor{red}{what?}\\[1pt]

\noindent
The GREG estimator ensures consistency with known auxiliary totals $\bm{X}$ in the sense that
\begin{align}
\hat{Y}_{GR}(\bm{x}) = \sum_s w^*_j \bm{x}_j = \bm{X}. \nonumber
\end{align}
\noindent
This property does not hold for the basic expansion estimator $\hat{Y}$ \textcolor{red}{what?}\\[1pt]

\item $\sum_s b_j y_j$ = calibration weights. \textcolor{red}{what?}

\item For weights $b_j$ satisfying the calibration constraints $\sum_s b_j \bm{x}_j = \bm{X}$, $w^*_j$ minimize chi-squared distance, $\sum_s c_j(w_j - b_j)^2 / w_j$, between basic weights $w_j$ and calibration weights $b_j$. \textcolor{red}{what?}

\item $\hat{Y}_{GR} = \bm{X}^T \bm{\hat\beta} = \sum_s \tilde{w}_j y_j$ = the simpler form of $\hat{Y}_{GR}$ when $c_j = \bm{v}^T \bm{x}_j$ for all $j \in U$ and a constant vector $\bm{v}$.

\item This is because $\sum_s w_j e_j(s) = \hat{Y} - \bm{X}^T \bm{\hat\beta} = 0$, where $e_j(s) = e_j = y_j - \bm{x}^T_j \bm{\hat\beta}$ are the sample residuals and $\tilde{w}_j = \tilde{w}_j(s) = w_j(s) \tilde{g}_j(s)$ where 
\begin{align}
\tilde{g}_j(s) = \bm{X}^T (\sum_s w_j \bm{x_j x_j}^T / c_j)^{-1} \ \bm{x_j}/c_j \ \textcolor{red}{what?} \label{g_tilde}
\end{align}
\end{enumerate}

\noindent
direct ratio estimator, the case of the regression estimator with a single auxiliary variable $x$
\begin{enumerate}[i)]
\item $\hat{Y}_{R} = \frac{\hat{Y}}{\hat{X}} X$ where
\item $c_j = x_j$ in \eqref{g_tilde},
\item $\tilde{g}_j(s) = X/\hat{X}$
\item $\tilde{w}_j = w_j(X/\hat{X})$
\item If only $N$, and not $X$, is known, we set $x_j = 1$ in \eqref{g_tilde}\\[1pt]
\end{enumerate}

\noindent
the linear regression estimator
\begin{enumerate}[i)]
\item $\hat{Y}_{LR} =\hat{Y} + \hat\beta_{LR} (X - \hat{X})$ where
  \item $c_j = 1$ in \eqref{g_tilde} and
  \item $\bm{x}_j = (1,x_j)^T$ \textcolor{red}{what?}, making
  \item $\bm{v} = (1, 0)^T$\textcolor{red}{what?}, and where
  \item $\hat\beta_{LR} = \hat\beta_{2} = \sum_s w_j (x_j - \hat{\bar{X}})(y_j - \hat{\bar{Y}})/\sum_s w_j (x_j - \hat{\bar{X}})^2$,
  \item with $\hat{\bar{Y}} = \hat{Y}/\hat{N}$ and $\hat{\bar{X}} = \hat{X}/\hat{N}$.
  \item and I guess $\hat{N} = \sum_s w_j$ ? \\[1pt]
\end{enumerate}  

\noindent
GREG also covers the familiar poststratified estimator, where $U$ is partitioned into $G$ poststrata $U_g$ with known population counts $N_g, g = 1,...,G$
\begin{enumerate}[i)]
\item $\hat{Y}_{PS} = \sum_g \frac{N_{.g}}{\hat{N}_{.g}}\hat{Y}_{.g}$, where
  \item $\hat{N}_{.g} = \sum_{s_{.g}} w_j$ and $\hat{Y}_{.g} = \sum_{s_{.g}} w_j y_j$, where $s_{.g}$ denotes the smaple elements belonging to postratum $g$, and with 
  \item $\bm{x}_j = (x_{1j},...,x_{gj})^T$ with $x_{gj} = 1$ if $j \in U_g$ and 0 otherwise \textcolor{red}{huh?}
  \item So that $\bm{X} = (N_1,...,N_g)^T$
  \item Noting that \textcolor{red}{oh yeah?} $\bm{1}^T \bm{x}_j = 1 \forall j$, we take $c_j = 1$ and $\bm{v} =1$ which gives $\hat{Y}_{PS} = \sum_g = \frac{N_{.g}}{\hat{N}_{.g}}\hat{Y}_{.g}$
\end{enumerate}

\subsection*{Domain Estimation}

\noindent
We're moving into the domain versions of the estimators outlined above

\subsubsection*{Case of no auxiliary information, i.e. expansion}

\noindent
Notation 
\begin{enumerate}[i)]
\item $U_i$ = domain or subpopulation of interest
\item $N_i$ = number of population elements in $U_i$
\item $Y_i = \sum_{U_i} y_j$ = domain total
\item $\bar{Y}_i = Y_i/N_i$ = domain mean
\item Let
\begin{align}
y_{ij} = \left\{\begin{array}{cl}
        y_j & \ \text{if} \ j \in U_i \\
        0 & \ \text{otherwise,} \end{array} \right. \nonumber
\end{align}
\noindent
and
\begin{align}
a_{ij} = \left\{\begin{array}{cl}
        1 & \ \text{if} \ j \in U_i \\
        0 & \ \text{otherwise.} \end{array} \right. \nonumber
\end{align}

\noindent
(so that $y_{ij}$ can also be written $a_{ij} y_j$). Then,
\begin{align}
Y(y_i) = \sum_{j \in U} y_{ij} = \sum_{j \in U_i} y_j  = Y_i \nonumber
\end{align}

\noindent
and
\begin{align}
Y(a_i) = \sum_{j \in U} a_{ij} = \sum_{j \in U_i} 1 = N_i\nonumber
\end{align}

\noindent
If the domains of interest $U_1,...,U_m$ partition $U$ (or another larger domain) then we want estimates of domain totals to sum to the estimate of the population total. So, the expansion estimator is

\item $\hat Y = \hat{Y}(y_i) = \sum_{j \in s} w_j y_{ij} = \sum_{j \in s_i} w_j y_j$

\item \textcolor{red}{A bunch of variance and Taylor linearization stuff?}
\end{enumerate}

\subsubsection*{GREG domain estimation}
\noindent
GREG domain estimator
\begin{enumerate}[i)]
\item $\hat{Y}_{iGR} = \hat{Y}_{GR}(y_i) = \sum_{j \in s_i} w^*_j y_j$
\item \textcolor{red}{yep but what actually is $w^*_j$?}
\item $\hat{Y}_{iR} = \frac{\hat{Y}_i}{\hat X} X$ = domain ratio estimator
\item \textcolor{red}{why no operator notation for ratio?}
\end{enumerate}

\subsubsection*{GREG with domain-specific auxiliary information}
\noindent
GREG domain estimator with domain-specific auxiliary information \\[1pt]

\noindent
Assume domain totals $\bm{X}_i = (X_{i1},...,X_{ip})^T = Y(\bm{x}_i)$ are known \textcolor{red}{why transpose? and why $Y(\bm{x}_i)$?}
\begin{enumerate}[i)]

\item $\hat{Y}^*_{iGR} = \hat{Y}_i + (\bm{X}_i - \hat{\bm{X}}_i)^T \hat{\bm{\beta}}_i$, where
\item $\bm{x}_{ij} = \bm{x}_j$ if $j \in U_i$ and $\bm{x}_{ij} = 0$ otherwise, and where
\item \begin{align}
(\sum_{j \in s} w_j \bm{x}_{ij} \bm{x}_{ij}^T / c_j) \ \bm{\hat\beta}_i \ = \ \sum_{j \in s} w_j \bm{x}_{ij} y_{ij} / c_j \nonumber
\end{align}
\item \textcolor{red}{eh heh?}
\item we can also write this estimator as $\hat{Y}^*_{iGR} = \sum_{j \in s} w_{ij}^* y_{ij}$, where $w_{ij}^* = w_j g^*_{ij}$ with 
\begin{align}
g^*_{ij} = 1 + (\bm{X}_i - \hat{\bm{X}}_i)^T (\sum_{j \in s} w_j \bm{x}_{ij} \bm{x}_{ij}^T / c_j)^{-1} \bm{x}_{ij}/c_j \nonumber
\end{align}
\item \textcolor{red}{what is all this hellacious $g^*$ nonsense?}
\item unlike $w_j^*$, weights $w_{ij}^*$ now depend on $i$, so $\sum_i \hat{Y}^*_{iGR} \neq \hat{Y}_{GR} = $ doesn't satisfy additive property
\end{enumerate}

\subsubsection*{Modified direct estimators}

\noindent
Modified direct estimators use $y$-values from outside $U_i$, but remain unbiased or approximately unbiased as the overall sample size increases, even if the domain sample size is small.\\[1pt]

\noindent
Modified direct regression estimator

\begin{enumerate}[i)]
\item we replace $\bm{\hat\beta}_i$ in $\hat{Y}^*_{iGR}$ with the overall regression coefficient $\bm{\hat\beta}$ to get
\begin{align}
\tilde{Y}_{iGR} = \hat{Y}_i + (\bm{X}_i - \hat{\bm{X}}_i)^T \hat{\bm{\beta}} = \sum_{j \in s} \tilde{w}_{ij} y_j \nonumber
\end{align}
\noindent
where 
\begin{align}
\tilde{w}_{ij} = w_j a_{ij} + (\bm{X}_i - \hat{\bm{X}}_i) (\sum_s w_j \bm{x_j x_j}^T / c_j)^{-1} (w_j \bm{x}_j/c_j),\nonumber
\end{align}

\noindent
where $a_{ij}$ is the domain indicator variable. AKA the ``survey regression estimator''.\\[1pt]

\noindent
Modified direct ratio estimator

\item A ratio form of $\tilde{Y}_{iGR}$ in the case of a single variable $x$ and known domain total $X_i$ is
\begin{align}
\tilde{Y}_{iR} = \hat{Y}_i + \frac{\hat{Y}}{\hat{X}} (X_i - \hat{X}_i) \nonumber
\end{align}
\noindent
which under SRSwoR takes the form
\begin{align}
\tilde{Y}_{iR} = N_i \left[\bar{y}_i + \frac{\bar{y}}{\bar{x}}(\bar{X}_i - \bar{x}_i)\right]
\end{align}
\item Modified estimators borrow strength for estimating the regression coefficient, but do not increase the effective sample size, like indirect estimators do.\\[1pt]

\noindent
Modified GREG estimator

\item
\begin{align}
\tilde{Y}_{iR} = \bm{X}_i^T \hat{\bm{\beta}} + \sum_{j \in s} w_j e_j \nonumber
\end{align}

\noindent
where $\bm{X}_i^T \hat{\bm{\beta}}$ is the synthetic regression estimator (not yet presented) and $\sum_{j \in s} w_j e_j$ approximately corrects the bias of the synthetic estimator.

\end{enumerate}

\section*{Traditional Demographic Methods: Terrifying}

Not reading this chapter, which is 3 in my book.

\section*{Indirect Domain Estimation}
\subsection*{Intro}
\noindent
We covered direct estimators for domains with sufficiently large sample sizes. We also discussed a ``survey regression estimator'' that borrows strength for estimating the regression coefficient, but is essentially a direct estimator \textcolor{red}{essentially? Doesn't it use sample data from outside the domain of interest? How is this direct?} 
\begin{enumerate}[i)]
\item Indirect = based on implicit models that provide a link
\item Synthetic = an estimator for a small area based on a reliable direct estimator for a large area
\item Composite = combination of direct and indirect 
\item James-Stein (or shrinkage) = use a common weight, and then minimize overall MSE with respect to the weight
\end{enumerate}

\subsection*{Synthetic estimation}
An estimator is called synthetic if a reliable direct estimator for a large area, covering several small areas, is used to derive an indirect estimator for a small area under the assumption that the small areas have the same characteristics as the large area.

\subsubsection*{No Auxiliary information}
\noindent
Basic synthetic estimate of the domain mean
\begin{enumerate}[i)]
\item $\hat{\bar{Y}}_{iS} = \hat{\bar{Y}} = \hat{Y}/\hat{N}$ where
\item $\hat{Y} = \sum_s w_j y_j$ and $\hat{N} = \sum_s w_j$ \textcolor{red}{isn't $\sum_s w_j = n \frac{N}{n} = N$?}
\item If the implicit model that the small area mean $\approx$ large area mean, this will be very efficient.
\item If there are stong individual small area effects, then it will be heavily biased.
\end{enumerate}

\subsubsection*{Auxiliary information Available}

\noindent
Regression synthetic estimator
\begin{enumerate}[i)]
\item $\hat{Y}_{iGRS} = \bm{X}_i^T \hat{\bm{\beta}}$
\item Beta is given, as in GREG, by $(\sum_s w_j \bm{x_j x_j}^T / c_j) \ \bm{\hat\beta} \ = \ \sum_s w_j \bm{x_j} y_j / c_j$
\item The approximate bias is given by $\bm{X}_i^T \bm{\beta} - Y_i$, where $\bm{\beta}$ is population regression coefficient $(\sum_U \bm{x_j x_j}^T / c_j)^{-1} (\sum_U \bm{x_j} y_j / c_j)$
\item bias will be small if the domain coefficient $\bm{\beta}_i$ is close to $\bm{\beta}$ and $Y_i = \bm{X}_i^T \bm{\beta}_i$.
\item $Y_i = \bm{X}_i^T \bm{\beta}_i$ if $c_j = \bm{v}^T\bm{x}_j$ for some constant column vector $\bm{v}$. \textcolor{red}{huh?}
\end{enumerate}

\noindent
Ratio synthetic estimator
\begin{enumerate}[i)]
\item $\hat{Y}_{iRS} = X_i \frac{\hat{Y}_i}{\hat{X}}$
\item Bias relative to $Y_i$ is approximately $X_i(R - R_i)/Y_i$. Small if area-specific ration $R_i = Y_i/X_i$ is close to the population ratio $R = Y/X$.
\item Note that $B_i = R_i$ and $B = R$. \textcolor{red}{How?}
\end{enumerate}

\noindent
Poststratified count-synthetic estimator
\begin{enumerate}[i)]
\item $\hat{Y}_{iS/C} = \sum_g N_{ig} \frac{\hat{Y}_{.g}}{\hat{N}_{.g}}$ where
\item $\hat{Y}_{.g}$ and $\hat{N}_{.g}$ are esitmators of the poststratum total and size
\end{enumerate}

\noindent
Count-synthetic estimator of the domain proportion
\begin{enumerate}[i)]
\item $\hat{P}_{iS/C} = (\sum_g N_{ig} \hat{P}_{.g})/(\sum_g N_{ig})$ where
\item $\hat{P}_{.g}$ = the direct estimate of the proportion in poststratum $g$
\end{enumerate}

\noindent
``More generally'' ratio synthetic estimator
\begin{enumerate}[i)]
\item If cell totals $X_{ig}$ are known
\item $\hat{Y}_{iS/R} = \sum_g X_{ig} \frac{\hat{Y}_{.g}}{\hat{X}_{.g}}$ where 
\item $\hat{X}_{.g} = \sum_{s_{.g}} w_jx_j$
\item 
\end{enumerate}

\noindent
Alternative postratified ratio synthetic estimators
\begin{enumerate}[i)]
\item obtained by changing $\hat{N}_{.g}$ to $N_{.g}$ and $\hat{X}_{.g}$ to $X_{.g}$ from above
\item $\tilde{Y}_{iS/C} = \sum_g N_{ig} \frac{\hat{Y}_{.g}}{N_{.g}}$
\item $\tilde{Y}_{iS/R} = \sum_g X_{ig} \frac{\hat{Y}_{.g}}{X_{.g}}$
\item \textcolor{red}{Why?}
\end{enumerate}

\noindent
If sampling fractions $f_i = n_i/N_i$ are ``not negligible'',  
\begin{enumerate}[i)]
\item $Y^*_{iS} = \sum_{j \in s_i} y_{ij} + \sum_{j \in \bar{s}_i} \hat{y}_{ij}$, where
\item $\bar{s}_i$ is the complement of the sample domain sample $s_i$
\item $Y^*_{iS}$ reduces to 
\begin{align}
Y^*_{iS} = \sum_{j \in s_i} y_{ij} + (N_i - n_i) \beta_0 + X^*_{i1}\beta_1 + ... + X^*_{ip}\beta_p \nonumber
\end{align}
\item where $X^*_{ik} = X_{ik} - \sum_{j \in s_i} x_{ijk}$ is the total of $x_{ijk}$ for the nonsampled units in $\bar{s}_i$. This only requires domain totals $X_{ik}$ \ (i.e. not full knowledge of $x_{ijk} \ \forall j \in U_i$).
\end{enumerate}

\subsubsection*{Regression Adjusted Synthetic Estimator}

\noindent
Attempts to account for local variation by combining area-specific covariates with the synthetic estimator.
\begin{enumerate}[i)]
\item Covariates $\bm{z}_i$ are used to model the relative bias $B_i = (\bar{Y}_i - \hat{\bar{Y}}_{iS})/\hat{\bar{Y}}_{iS}$ associated with the synthetic estimator $\hat{\bar{Y}}_{iS}$ of the mean $\bar{Y}_i$:
\item $B_i = \gamma_0 + \bm{\gamma}^T + \bm{z}_i + \epsilon_i$, where 
\item The $\gamma$'s are regression parameters and $\epsilon_i$ is a random error.
\item \textcolor{red}{huh? and why using B for bias here when he's used it for coefficients elsewhere?}
\item $B_i$ is not observable, so the regression model \textcolor{red}{what model?} is fitted by least squares to estimated bias values $\hat{B}_a = (\hat{\bar{Y}}_{a} - \hat{\bar{Y}}_{aS})/\hat{\bar{Y}}_{aS}$ for large areas $a = (1,...,A)$ using reliable direct estimators $\hat{\bar{Y}}_{a}$ and synthetic estimators $\hat{\bar{Y}}_{aS}$
\item Denoting the resulting least squares estimates as $\hat{\gamma}_0$ and $\bm{\hat\gamma}$, we estimate $B_i$ as $\hat{\gamma}_0 + \bm{\hat\gamma}^T \bm{z}_i$ which in turn leads to the regression-adjusted estimator of $\bar{Y}$:
\begin{align}
\hat{\bar{Y}}_{iS}(a) = \hat{\bar{Y}}_{iS}(1 + \hat{\gamma}_0 + \bm{\hat\gamma}^T \bm{z}_i) \nonumber 
\end{align}
\end{enumerate}

\subsubsection*{Estimation of MSE}




\subsection*{Literature Cited}
\bibliography{sae_formulas}{}

\end{document}